
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/">
      
      
        <link rel="next" href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ST%E8%A1%A8%20%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%20%E5%88%86%E5%9D%97%20%E8%8E%AB%E9%98%9F/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>逆元 筛 不定方程 扩展欧几里得 - OI Beats</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="OI Beats" class="md-header__button md-logo" aria-label="OI Beats" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OI Beats
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              逆元 筛 不定方程 扩展欧几里得
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OI Beats" class="md-nav__button md-logo" aria-label="OI Beats" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    OI Beats
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    动态规划
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            动态规划
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/DP%20DP%E4%BC%98%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DP DP优化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/DP%20%E5%85%A5%E9%97%A8%E5%85%B8%E4%BE%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DP 入门典例
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/DP%20%E6%A0%91%E5%9E%8B%20%E7%8A%B6%E5%8E%8B%20%E5%80%8D%E5%A2%9E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DP 树型 状压 倍增
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/DP%20%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DP 背包问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    图论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            图论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/tarjan%20%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tarjan 算法相关
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E4%BA%8C%E5%88%86%E5%9B%BE%20%E4%BA%8C%E9%83%A8%E5%9B%BE%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二分图 二部图问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图论基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E5%AD%98%E5%9B%BE%20%E6%9C%80%E7%9F%AD%E8%B7%AF%20%E8%B4%9F%E7%8E%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存图 最短路 负环
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E6%A0%91%E4%B8%8A%E7%A5%96%E5%85%88%20LCA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    树上祖先 LCA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E7%94%9F%E6%88%90%E6%A0%91%20%E5%9F%BA%E7%8E%AF%E6%A0%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生成树 基环树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E7%BD%91%E7%BB%9C%E6%B5%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E9%AB%98%E7%BA%A7%E7%BA%BF%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高级线性数据结构
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    字符串
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            字符串
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AD%97%E7%AC%A6%E4%B8%B2/%E5%93%88%E5%B8%8C%20%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%EF%BC%88%E4%BB%8E%E5%AD%97%E5%85%B8%E6%A0%91%E5%88%B0KMP%E5%86%8D%E5%88%B0AC%E8%87%AA%E5%8A%A8%E6%9C%BA%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    哈希 字符串匹配（从字典树到KMP再到AC自动机）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AD%97%E7%AC%A6%E4%B8%B2/%E9%AB%98%E7%B2%BE%E5%BA%A6%20%E5%BF%AB%E8%AF%BB%E5%BF%AB%E8%BE%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高精度 快读快输
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AD%97%E7%AC%A6%E4%B8%B2/%E9%AB%98%E7%BA%A7%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高级字符串算法
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%8C%E5%88%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二分
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%9A%E5%BC%88%E8%AE%BA%20SG%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博弈论 SG函数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%9F%E6%A0%B9%20%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC%20%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    原根 拉格朗日插值 莫比乌斯反演
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BF%AB%E9%80%9F%E5%B9%82%20%E7%9F%A9%E9%98%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速幂 矩阵
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%A6%E5%AE%9A%E7%90%86%20%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学定理 线性代数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%84%E5%90%88%E8%AE%A1%E6%95%B0%20%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%20%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    组合计数 高斯消元 容斥原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算几何
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    逆元 筛 不定方程 扩展欧几里得
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ST%E8%A1%A8%20%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%20%E5%88%86%E5%9D%97%20%E8%8E%AB%E9%98%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ST表 树状数组 线段树 分块 莫队
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91%E4%B8%8E%E5%B9%B3%E8%A1%A1%E6%A0%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二叉查找树与平衡树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B6%E6%9F%A5%E9%9B%86%20%E6%89%A9%E5%B1%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    并查集 扩展
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%AB%98%E7%BA%A7%E3%81%AE%E6%A0%91%E4%B8%8A%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高级の树上问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    【】专题+++ST表+++树状数组+++线段树+++分块+++莫队+4419f177 d45a 4b1d 96ea 88ca36e3ecda
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            【】专题+++ST表+++树状数组+++线段树+++分块+++莫队+4419f177 d45a 4b1d 96ea 88ca36e3ecda
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2BST%E8%A1%A8%2B%2B%2B%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%2B%2B%2B%E7%BA%BF%E6%AE%B5%E6%A0%91%2B%2B%2B%E5%88%86%E5%9D%97%2B%2B%2B%E8%8E%AB%E9%98%9F%2B4419f177-d45a-4b1d-96ea-88ca36e3ecda/%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%BB%B4%E6%8A%A4%E7%9A%84%E5%90%84%E7%A7%8D%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    上帝造题的七分钟 2 / 花神游历各国
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法基础
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            算法基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/C%2B%2B%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8E%E7%94%9F%E5%83%BBSTL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++关键字与生僻STL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/Head%2B%2B%2B%E6%A8%A1%E6%9D%BF%E5%A4%B4%2B%E7%BC%BA%E7%9C%81%E6%BA%90%2B2882b258-98b6-47da-be53-6525b90e8dae/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Head+++模板头+缺省源+2882b258 98b6 47da be53 6525b90e8dae
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E5%89%8D%E7%BC%80%E5%92%8C%20%E5%B7%AE%E5%88%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前缀和 差分
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E6%A6%82%E5%BF%B5%20%E6%A6%82%E5%BF%B5%E6%80%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概念 概念性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E8%B4%AA%E5%BF%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贪心
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E9%80%92%E5%BD%92%20%E9%80%92%E6%8E%A8%20%E6%B7%B1%E6%90%9C%20%E5%B9%BF%E6%90%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    递归 递推 深搜 广搜
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法策略
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            算法策略
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E7%AD%96%E7%95%A5/%E5%88%86%E6%B2%BB%20%E6%8E%92%E5%BA%8F%20%E5%81%8F%E5%BA%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    分治 排序 偏序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E7%AD%96%E7%95%A5/%E5%90%AF%E5%8F%91%E5%BC%8FA_%20IDA_/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    启发式A  IDA 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E7%AD%96%E7%95%A5/%E6%80%9D%E6%83%B3%20%E7%88%AC%E5%B1%B1%E7%AE%97%E6%B3%95%20%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    思想 爬山算法 模拟退火
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>【】专题 | 数学1（逆元&amp;筛&amp;不定方程&amp;扩展欧几里得）</p>
<h1 id="_1">目录</h1>
<ul>
<li>
<p>质数与筛法/质因数分解</p>
</li>
<li>
<p>GCD与LCM</p>
</li>
<li>
<p>欧拉函数与相关性质</p>
</li>
<li>
<p>扩展欧几里得exGCD</p>
<ul>
<li>
<p>裴蜀定理</p>
</li>
<li>
<p>同余方程</p>
</li>
</ul>
</li>
<li>
<p>同余与欧拉定理/乘法逆元</p>
</li>
<li>
<p>CRT</p>
</li>
<li>
<p>exCRT</p>
</li>
</ul>
<h1 id="_2">补充资料</h1>
<p><a href="https://www.cnblogs.com/ailanxier/p/13370753.html">https://www.cnblogs.com/ailanxier/p/13370753.html</a></p>
<h1 id="_3">质数</h1>
<h3 id="_4">定义</h3>
<p><img alt="OIP-C.Vm205xkbzhUHc5d9cW-T6QHaHC" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E9%80%86%E5%85%83%2B%2B%2B%E7%AD%9B%2B%2B%2B%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B%2B%2B%2B%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%2B83b2e38d-6165-43f8-8199-1d5000de85a4/OIP-C.Vm205xkbzhUHc5d9cW-T6QHaHC" /></p>
<h3 id="_5">筛法</h3>
<p><strong>一、朴素筛法</strong></p>
<p>对于每个数，筛掉他的所有倍数</p>
<p>复杂度：2要筛n / 2 次，3要筛n / 3次，所以一共要筛n / 2 + n / 3 + …n / n，也就是 n * (1 / 2 + 1 / 3 + … + 1 / n)次，后面求和是调和级数，当 n 足够大时，等于lnn + c，c是常数,所以复杂度为 logn * n.</p>
<p><strong>二、埃氏筛法</strong></p>
<p><img alt="v2-06e72db7050d7492b1f5c253675618fa_r.jpg" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E9%80%86%E5%85%83%2B%2B%2B%E7%AD%9B%2B%2B%2B%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B%2B%2B%2B%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%2B83b2e38d-6165-43f8-8199-1d5000de85a4/v2-06e72db7050d7492b1f5c253675618fa_r.jpg" /></p>
<p>复杂度：质数定理：1 - n 中质数的数量是 n / lnn 个，所以埃氏筛法的复杂度为 n * loglog n，很接近线性了。</p>
<p><strong>代码实现</strong></p>
<pre><code class="language-C++">#include&lt;bits/stdc++.h&gt;
using namespace std;
int n,cnt,prime[100001],notprime[100001];

void erat(int n){
    for(int i=2;i&lt;=n;i++)
    if(!notprime[i]){
        prime[++cnt]=i;
        for(int j=2;j&lt;=n/i;j++){
            notprime[j*i]=1;
        }
    }
}
signed main(){
    cin&gt;&gt;n;
    erat(n);
    for(int i=1;i&lt;=cnt;i++)cout&lt;&lt;prime[i]&lt;&lt;' ';
}
</code></pre>
<p><strong>三、线性筛</strong></p>
<p><img alt="R-C.2dd03097fb6e338bd01f91c7243e1fc6" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E9%80%86%E5%85%83%2B%2B%2B%E7%AD%9B%2B%2B%2B%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B%2B%2B%2B%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%2B83b2e38d-6165-43f8-8199-1d5000de85a4/R-C.2dd03097fb6e338bd01f91c7243e1fc6" /></p>
<p>例如 在埃氏筛中 6 会被 2 和 3 都筛一遍，增加了复杂度</p>
<p>代码中两种情况的解释：</p>
<p>当 i % pj == 0 时，$p_j $一定是 $i $ 的最小质因子，因此 <span class="arithmatex">\(p_j\)</span> 一定是 <span class="arithmatex">\(p_j\)</span> * i 的最小质因子。
当 i % pj != 0 时，<span class="arithmatex">\(p_j\)</span> 一定小于 $ i$ 的最小质因子，因此 <span class="arithmatex">\(p_j\)</span>一定是 <span class="arithmatex">\(p_j\)</span> * i 的最小质因子。
————————————————</p>
<p>原文链接：<a href="https://blog.csdn.net/magnte/article/details/119805672">https://blog.csdn.net/magnte/article/details/119805672</a></p>
<p><strong>代码实现</strong></p>
<pre><code class="language-C++">#include&lt;bits/stdc++.h&gt;
using namespace std;
int n,cnt,prime[100001],notprime[100001];

void oula(int n){
    for(int i=2;i&lt;=n;i++){

        if(!notprime[i]){
            prime[++cnt]=i;
            notprime[i]=i;
        }
        for(int j=1;j&lt;=cnt;j++){
            if(prime[j]&gt;notprime[i]||prime[j]&gt;n/i)break;
            notprime[i*prime[j]]=prime[j];
        } 
    }
}
signed main(){
    cin&gt;&gt;n;
    oula(n);
    for(int i=1;i&lt;=cnt;i++)cout&lt;&lt;prime[i]&lt;&lt;' ';
}
</code></pre>
<p>当<code>notprime[i] = i</code>时,说明<code>i</code>是质数,反之存<code>i</code>的最小质因子.</p>
<p>i从 <span class="arithmatex">\(2 \to n\)</span> 递增, 每次到达一个 <span class="arithmatex">\(i\)</span> ,  筛去数 <span class="arithmatex">\(i \times p\)</span> (即将<code>notprime[i*p]</code>赋值为<code>p</code>), 其中 <span class="arithmatex">\(p≤notprime[i]\)</span> 且为质数</p>
<p><img alt="image.png" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E9%80%86%E5%85%83%2B%2B%2B%E7%AD%9B%2B%2B%2B%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B%2B%2B%2B%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%2B83b2e38d-6165-43f8-8199-1d5000de85a4/image.png" /></p>
<p><strong>优化算法</strong></p>
<p>例题</p>
<p><a href="https://www.luogu.com.cn/problem/P3383">【模板】线性筛素数 - 洛谷</a></p>
<p>算法</p>
<p><a href="https://blog.csdn.net/qaqwqaqwq/article/details/123587336">【算法/数论】欧拉筛法详解：过程详述、正确性证明、复杂度证明_seh_sjlj的博客-CSDN博客</a></p>
<pre><code class="language-C++">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int N=1e8+5;
int notprime[N],q;
bool isprime[N]; // isprime[i]表示i是不是素数
int prime[N]; // 现在已经筛出的素数列表
int n; // 上限，即筛出&lt;=n的素数
int cnt; // 已经筛出的素数个数

void euler()
{
    memset(isprime, true, sizeof(isprime)); // 先全部标记为素数
    isprime[1] = false; // 1不是素数
    for(int i = 2; i &lt;= n; ++i) // i从2循环到n（外层循环）
    {
        if(isprime[i]) prime[++cnt] = i;
        // 如果i没有被前面的数筛掉，则i是素数
        for(int j = 1; j &lt;= cnt &amp;&amp; i * prime[j] &lt;= n; ++j)
        // 筛掉i的素数倍，即i的prime[j]倍
        // j循环枚举现在已经筛出的素数（内层循环）
        {
            isprime[i * prime[j]] = false;
            // 倍数标记为合数，也就是i用prime[j]把i * prime[j]筛掉了
            if(i % prime[j] == 0) break;
            // 最神奇的一句话，如果i整除prime[j]，退出循环
            // 这样可以保证线性的时间复杂度
        }
    }
}

signed main(){
    cin&gt;&gt;n&gt;&gt;q;
    euler();
    while(q--){
        int k;
        cin&gt;&gt;k;
        cout&lt;&lt;prime[k]&lt;&lt;endl;
    }
}
</code></pre>
<p><img alt="image.png" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E9%80%86%E5%85%83%2B%2B%2B%E7%AD%9B%2B%2B%2B%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B%2B%2B%2B%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%2B83b2e38d-6165-43f8-8199-1d5000de85a4/image%201.png" /></p>
<h3 id="_6">惟一分解定理</h3>
<p><span class="arithmatex">\(m=\prod p_i^{l_i}\)</span>，即质因数分解，有且仅有一种情况。</p>
<h3 id="_7">质因数分解</h3>
<p>每个合数都可以写成几个质数相乘的形式，其中每个质数都是这个合数的因数，把一个合数用质因数相乘的形式表示出来，叫做分解质因数。如30=2×3×5 。分解质因数只针对合数。</p>
<p>算法实现：</p>
<ul>
<li>
<p>筛质数表</p>
</li>
<li>
<p>从小到大遍历质数表，当发现i是n的因数(n%i==0)时不断把n除以i直到不包含因数 <span class="arithmatex">\(i(n\%i!=0)\)</span>，同时记录i的个数cnt[i]++</p>
</li>
<li>
<p>结束条件 $ i^2&gt;n$ （当 <span class="arithmatex">\(i^2&gt;n\)</span> 时，假设 <span class="arithmatex">\(i*j=n\)</span>，那么 <span class="arithmatex">\(j\)</span> 一定小于<code>sqrt(n)</code>，一定会在之前就被筛掉）</p>
</li>
<li>
<p>中途结束条件：<span class="arithmatex">\(n=1\)</span></p>
</li>
<li>
<p>结束后特殊判定：如果<span class="arithmatex">\(n≠1\)</span>，那么此时 <span class="arithmatex">\(n\)</span> 也是原数的一个因数。（请说明为何会出现这种情况）</p>
</li>
</ul>
<p><strong>算法实现</strong></p>
<pre><code class="language-C++">hole
</code></pre>
<h2 id="_8">因数个数</h2>
<p>一个正整数数n的所有的约数个数的一个比较实用的上界是<span class="arithmatex">\(2\sqrt n\)</span>。</p>
<p>一个数的质因数个数比较松的上限是<span class="arithmatex">\(\log_2x\)</span></p>
<h2 id="_9">单个素数判定（素性判定）</h2>
<p>参考 Miller–Rabin 素性测试</p>
<p><a href="https://www.luogu.com.cn/article/jr27vtto">www.luogu.com.cn</a></p>
<h1 id="gcdlcm">GCD与LCM</h1>
<h3 id="_10"><strong>最大公因数</strong></h3>
<p><img alt="v2-59ac8410625b8f4f90aa9aa07fd5e55a_b.jpg" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E9%80%86%E5%85%83%2B%2B%2B%E7%AD%9B%2B%2B%2B%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B%2B%2B%2B%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%2B83b2e38d-6165-43f8-8199-1d5000de85a4/v2-59ac8410625b8f4f90aa9aa07fd5e55a_b.jpg" /></p>
<h3 id="_11"><strong>最小公倍数</strong></h3>
<p>两个或多个整数公有的倍数叫做它们的公倍数，其中除0以外最小的一个公倍数就叫做这几个整数的最小公倍数。整数a，b的最小公倍数记为 <span class="arithmatex">\([a,b] <span class="arithmatex">\(，同样的，a，b，c的最小公倍数记为\)</span>[a,b,c]\)</span>，多个整数的最小公倍数也有同样的记号。</p>
<p>与最小公倍数相对应的概念是最大公约数，a，b的最大公约数记为 <strong><span class="arithmatex">\((a,b)\)</span></strong> 。关于最小公倍数与最大公约数，我们有这样的定理： <strong><span class="arithmatex">\((a,b)\times[a,b]=ab\)</span></strong> (<span class="arithmatex">\(a,b\)</span>均为整数)。</p>
<h3 id="_12"><strong>欧拉函数</strong></h3>
<p>即 <span class="arithmatex">\(\varphi(n)\)</span>，表示的是小于等于 n 和 n 互质的数的个数。 比如说 <span class="arithmatex">\(\varphi(1) = 1\)</span>。</p>
<p>若 m 是素数，则<span class="arithmatex">\(\varphi(m)=m-1\)</span></p>
<p>若m=pq，其中p,q是质数且p≠q，则\varphi(m)=(p-1)(q-1)</p>
<p>若<span class="arithmatex">\(m=\prod p_i^{l_i}\)</span>，即质因数分解，那么<span class="arithmatex">\(\varphi(m)=m\times \prod (1-\frac{1}{p_i})\)</span></p>
<p>求单点欧拉函数</p>
<pre><code class="language-C++">int getphi(int x){
    int res=x;
    for(int i=2;i*i&lt;=x;i++){
        if(x%i==0){
            res=res/i*(i-1);
            while(x%i==0)x/=i;
        }
    }
    if(x&gt;1)res=res/x*(x-1);
    return res;
}

</code></pre>
<p>筛法求欧拉函数</p>
<pre><code class="language-C++">int prime[N],notprime[N];
int cnt;
int phi[N];


void init(){
  phi[1]=1;
  for(int i=2;i&lt;N;i++){
    if(!notprime[i]){
        prime[++cnt]=i;
        phi[i]=i-1;
    }
    for(int j=1;j&lt;=cnt;j++){
        if(i*prime[j]&gt;=N)break;
        notprime[i*prime[j]]=1;
        if(i%prime[j]==0){
            phi[i*prime[j]]=phi[i]*prime[j];break;
        }
        phi[i*prime[j]]=phi[i]*phi[prime[j]];
    }
  }
}


</code></pre>
<h3 id="_13">欧拉定理</h3>
<p>若 <span class="arithmatex">\(\gcd(a, m) = 1\)</span>，则 <span class="arithmatex">\(a^{\varphi(m)} \equiv 1 \pmod{m}\)</span>。</p>
<p>是不是看着非常抽象？</p>
<h3 id="_14">辗转相除法</h3>
<p>辗转相除法求<code>gcd(a,b)</code>算法实现</p>
<pre><code class="language-C++">int gcd(int a, int b) {
    if (b == 0)
        return a;
    return gcd(b, a % b);
}
</code></pre>
<p><img alt="20190428190221399.jpeg" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E9%80%86%E5%85%83%2B%2B%2B%E7%AD%9B%2B%2B%2B%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B%2B%2B%2B%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%2B83b2e38d-6165-43f8-8199-1d5000de85a4/20190428190221399.jpeg" /></p>
<p>压行后（不知道对不对）</p>
<pre><code class="language-C++">int gcd(int a, int b) {return b?gcd(b, a % b):a;}
</code></pre>
<h3 id="_15">更相减损术</h3>
<p>gcd(a,b)=gcd(a-b,b)，递归条件你为a-b=0时返回b。</p>
<pre><code class="language-C++">int gcd(int a,int b){
    if(a&lt;b)swap(a,b);
    if(!b)return a;
    if((a&amp;1)==0||(b&amp;1)==0)return gcd(a&gt;&gt;1,b&gt;&gt;1)&lt;&lt;1;
    if((a&amp;1)==0){a&gt;&gt;=1;return gcd(a,b);}
    if((b&amp;1)==0){b&gt;&gt;=1;return gcd(a,b);}
    return gcd(a-b,b);
}
</code></pre>
<h3 id="stl">STL</h3>
<pre><code class="language-C++">__gcd(int a,int b)
</code></pre>
<h1 id="_16">乘法逆元</h1>
<p>若<strong><span class="arithmatex">\(ax≡1 \pmod f\)</span></strong>, 则称a（关于1）模f的乘法逆元为x。也可表示为<strong><span class="arithmatex">\(ax≡1\pmod f\)</span></strong>。</p>
<p>当a与f互素时，a关于模f的乘法逆元有解。如果不互素，则无解。如果f为素数，则从1到f-1的任意数都与f互素，即在1到f-1之间都恰好有一个关于模f的乘法逆元。</p>
<p>其求法可用<strong>欧几里德算法</strong>：
Extended Euclid (d，f) //算法求d关于模f的乘法逆元d-1 ，即 d<em> d-1 mod f = 1
1 。(X1，X2，X3) := (1，0，f)； (Y1，Y2，Y3) := (0，1，d)
2。 if (Y3=0) then return d-1 = null //无逆元
3。 if (Y3=1) then return d-1 = Y2 //Y2为逆元
4。 Q := X3 div Y3 //整除
5。 (T1，T2，T3) := (X1 - Q</em>Y1，X2 - Q<em>Y2，X3 - Q</em>Y3)
6 。(X1，X2，X3) := (Y1，Y2，Y3)
7。 (Y1，Y2，Y3) := (T1，T2，T3)
8。 goto 2</p>
<pre><code class="language-C++">int x,p,a,n,y;
void exgcd(int a,int b,int &amp;x,int &amp;y){
    if(!b)x=1,y=0;
    else exgcd(b,a%b,y,x),y-=a/b*x;
}
signed main() {
    scanf(&quot;%d%d&quot;,&amp;n,&amp;p);
    for(int i=1;i&lt;=n;i++){
        exgcd(i,p,x,y);
        x=(x%p+p)%p;
        printf(&quot;%d\n&quot;,x);
    }
    return 0;
}
</code></pre>
<h2 id="_17">定理直接求</h2>
<p>求此算法还可以使用<strong>费马小定理</strong>
只不过局限性比较大，要求模数是素数
<span class="arithmatex">\(a^{p-1} =1\pmod p\)</span>
p要求是素数
那么<span class="arithmatex">\(a^{p-2}\)</span>就是a的乘法逆元</p>
<h2 id="_18">线性递推</h2>
<p><span class="arithmatex">\(inv[i]=(p−⌊\frac{i}{p}​⌋×inv[p\%i]\%p)\%p\)</span></p>
<pre><code class="language-C++">inv[1]=1;
for(int i=2;i&lt;=n;i++){
    inv[i]=(p-p/i)*inv[p%i]%p;
</code></pre>
<h1 id="exgcd">exGCD理论</h1>
<h3 id="_19"><strong>裴蜀定理</strong></h3>
<p>在数论中，裴蜀定理是一个关于最大公约数（或最大公约式）的定理，裴蜀定理得名于法国数学家艾蒂安·裴蜀。
裴蜀定理说明了对任何整数 a、b和它们的最大公约数 d ，关于未知数 x以及 y 的线性的丢番图方程（称为裴蜀等式）。</p>
<p>它的一个重要推论是：<strong>a,b互质的充分必要条件是存在整数x,y使ax+by=1.</strong></p>
<h3 id="_20">扩展欧几里得算法</h3>
<p>扩展欧几里得算法是欧几里得算法（又叫辗转相除法）的扩展。除了计算a、b两个整数的最大公约数，此算法还能找到整数x、y（其中一个很可能是负数）。通常谈到最大公因子时, 我们都会提到一个非常基本的事实: 给予二整数 a 与 b, 必存在有整数 x 与 y 使得<span class="arithmatex">\(ax + by = gcd(a,b)\)</span>。有两个数a,b，对它们进行辗转相除法，可得它们的最大公约数——这是众所周知的。然后，收集辗转相除法中产生的式子，倒回去，可以得到<span class="arithmatex">\(ax+by=gcd(a,b)\)</span>的整数解。</p>
<h1 id="exgcd_1">exGCD实现</h1>
<p>我们先来看一个式子</p>
<blockquote>
<p><span class="arithmatex">\(ax+by=c\)</span></p>
</blockquote>
<p>没错这是我们目前的一道问题——求解二元一次方程。</p>
<p><strong>裴蜀定理</strong></p>
<blockquote>
<p>对于任意整数a,b，当a，b互质,下面不定方程存在整数解</p>
</blockquote>
<p><strong>扩展欧几里得算法</strong></p>
<blockquote>
<p>待解方程：<span class="arithmatex">\(ax+by=gcd(a,b)\)</span></p>
</blockquote>
<p>根据欧几里得算法 <span class="arithmatex">\(gcd(a,b)=gcd(b,a\%b)\)</span>
得到</p>
<p>令<span class="arithmatex">\(a'=b,b'=a\%b\)</span></p>
<p>=&gt; <span class="arithmatex">\(x'a'+y'b'=gcd(a',b')=gcd(a,b)\)</span></p>
<p><span class="arithmatex">\(gcd(a,b)\)</span>不断向下，会出现<span class="arithmatex">\(a=0\)</span></p>
<p><span class="arithmatex">\(ax+by=gcd(a,b)\)</span></p>
<p>=&gt; <span class="arithmatex">\(x*0+y*b=gcd(0,b)=b\)</span></p>
<p>=&gt; <span class="arithmatex">\(0*0+1*b=b\)</span></p>
<p>=&gt; 我们就规定<span class="arithmatex">\(x=0,y=1\)</span></p>
<p>此时我们得到了当前不定方程(a=0)的x,y</p>
<p>我们回到上面</p>
<p><span class="arithmatex">\(a'=b\)</span> , <span class="arithmatex">\(b'=a\%b\)</span></p>
<p><span class="arithmatex">\(x'a'+y'b'=gcd(a',b')=gcd(a,b)\)</span></p>
<p>=&gt; <span class="arithmatex">\(b'=a\%b =a-[a/b]*b,a'=b\)</span>   代入</p>
<p>=&gt; <span class="arithmatex">\(x'b+y'(a-[a/b]*b)=gcd(a,b)\)</span></p>
<p>=&gt; <span class="arithmatex">\((x'-y'*[a/b])b+y'a=gcd(a,b)=xa+yb\)</span></p>
<p>因此可以得到递推式：<span class="arithmatex">\(x=y',y=x'-y'*[a/b]\)</span></p>
<p>回到上面的特解</p>
<p><span class="arithmatex">\(0*0+1*b=b\)</span></p>
<p><span class="arithmatex">\(x=0,y=1\)</span></p>
<p>此时我们知道了x,y,a,b,就可以将x'=0,y'=1,a=0,b=b代入<span class="arithmatex">\(x=y',y=(x'-y'*[a/b])\)</span></p>
<p>递归回去，递归到a,b为原始值时x，y就是一组特解了。</p>
<pre><code class="language-C++">ll exgcd(ll a,ll b,ll &amp;x,ll &amp;y){
    if(b==0){
        x=1,y=0;return a;//辗转相除法结束，a就是gcd(原a,原b)
    }
    int nowgcd=exgcd(b,a%b,x,y)
   int tmpx=x,tmpy=y;   //此时x,y还是x',y',存下来后面要用
    //反代回去，求上一层的x,y
    x=tmpy;
    y=tmpx-(a/b)*tmpy;
    return nowgcd;
}
</code></pre>
<p>直接看代码吧</p>
<pre><code class="language-C++">
#include&lt;bits/stdc++.h&gt;
using namespace std;
#define ll long long
ll T,a,b,c,d,x,y,k,p,q;

ll exgcd(ll a,ll b,ll &amp;x,ll &amp;y){
    ll tmp=a;
    if(!b)x=1,y=0;
    else {
        tmp=exgcd(b,a%b,y,x);
        y-=a/b*x;
    }
    return tmp;
}
signed main() {
    cin&gt;&gt;T;
    while(T--){
        scanf(&quot;%lld%lld%lld&quot;,&amp;a,&amp;b,&amp;c);
        x=y=0;
        d=exgcd(a,b,x,y);

        ////AC////
        if(c%d)printf(&quot;-1\n&quot;);
        else{
            x*=c/d,y*=c/d;
            p=b/d,q=a/d;
            if(x&lt;0)k=ceil((1.00-x)/p),x+=p*k,y-=q*k;
            else k=(x-1)/p,x-=p*k,y+=q*k;
            if(y&gt;0){
                printf(&quot;%lld %lld %lld %lld %lld\n&quot;,(y-1)/q+1,x,(y-1)%q+1,x+(y-1)/q*p,y);

            }else{
                printf(&quot;%lld %lld\n&quot;,x,y+q*(ll)ceil((1.0-y)/q));
            }
        }

    }


    return 0;
}
</code></pre>
<p>在上面的代码中，exgcd()的返回值d是gcd(a,b)的值</p>
<p>同时，我们在推算的过程中更改了x，y的值，在函数结束时x，y就是不定方程的一组特解</p>
<p><strong>e.g.</strong></p>
<p>输入：</p>
<p>```Plain Text
1
64 36 4</p>
<pre><code>
当代码运行到////AC/////处时：

```Plain Text
d=4,x=4,y=-7
</code></pre>
<p><strong>裴蜀定理应用</strong></p>
<p>我们回到开始的不等式与题目中的不等式</p>
<p><span class="arithmatex">\(ax+by=gcd(a,b)\)</span></p>
<p><span class="arithmatex">\(ax+by=c\)</span></p>
<p>如果一个数m满足：ax+by=m，那么这个m一定是gcd(a,b)的倍数</p>
<p>可以发现，只有c%gcd(a,b)=0时，才会有整数解，因此要特判</p>
<pre><code class="language-C++">    if(c%d)printf(&quot;-1\n&quot;);
</code></pre>
<p><strong>求通解</strong></p>
<p>那么我们知道了一组特解x',y'后，通解的表达式是什么呢？</p>
<p>```Plain Text</p>
<p>ax'+by'=gcd(a,b)</p>
<p>a(x'+b)+b(y'-a)=gcd(a,b)</p>
<p>a(x'+b/d)+b(y'-a/d)=gcd(a,b)</p>
<p>a(x'+t*b/d)+b(y'-t*a/d)=gcd(a,b)  //t为任意整数</p>
<pre><code>
故$a(x'+t*b/d)+b(y'-t*a/d)=gcd(a,b)$仍然有整数解

所以$a*x + b*y = gcd(a,b)$的通解为

- $x = x' - b/gcd(a,b)*t$

- $y = y' + a/gcd(a,b)*t 
$t为任意整数。

---

### 实际操作

【模板】二元一次不定方程 (exgcd)

## 例题 #1

给定不定方程

$ax+by=c$

若该方程无整数解，输出 $-1$。
若该方程有整数解，且有正整数解，则输出其**正整数**解的数量，所有**正整数**解中 $x$ 的最小值，所有**正整数**解中 $y$ 的最小值，所有**正整数**解中 $x$ 的最大值，以及所有**正整数**解中 $y$ 的最大值。
若方程有整数解，但没有正整数解，你需要输出所有**整数解**中 $x$ 的最小正整数值， $y$ 的最小正整数值。

正整数解即为 $x, y$ 均为正整数的解，$\boldsymbol{0}$ **不是正整数**。
整数解即为 $x,y$ 均为整数的解。
$x$ 的最小正整数值即所有 $x$ 为正整数的整数解中 $x$ 的最小值，$y$ 同理。

**【数据范围】**

对于 $100\%$ 的数据，$1 \le T \le 2 \times {10}^5$，$1 \le a, b, c \le {10}^9$。

## 预备知识

### 计算gcd

**方法**
辗转相除法
**代码**

```C++
int gcd(int a, int b) {
    if (b == 0)
        return a;
    return gcd(b, a % b);
}
</code></pre>
<p>exgcd</p>
<pre><code class="language-C++">ll exgcd(ll a,ll b,ll &amp;x,ll &amp;y){
    ll tmp=a;
    if(!b)x=1,y=0;
    else {
        tmp=exgcd(b,a%b,y,x);
        y-=a/b*x;
    }
    return tmp;
}
</code></pre>
<h2 id="_21">解题方法</h2>
<h2 id="soluton">soluton</h2>
<pre><code class="language-C++">#include&lt;bits/stdc++.h&gt;
using namespace std;
#define ll long long
ll T,a,b,c,d,x,y,k,p,q;

ll exgcd(ll a,ll b,ll &amp;x,ll &amp;y){    //注意后面2个有取地址符！！！
    ll tmp=a;
    if(!b)x=1,y=0;
    else {
        tmp=exgcd(b,a%b,y,x);
        y-=a/b*x;
    }
    return tmp;
}
signed main() {
    cin&gt;&gt;T;
    while(T--){
        scanf(&quot;%lld%lld%lld&quot;,&amp;a,&amp;b,&amp;c);
        x=y=0;
        d=exgcd(a,b,x,y);
        if(c%d)printf(&quot;-1\n&quot;);
        else{
            x*=c/d,y*=c/d;
            p=b/d,q=a/d;
            if(x&lt;0)k=ceil((1.00-x)/p),x+=p*k,y-=q*k;
            else k=(x-1)/p,x-=p*k,y+=q*k;
            if(y&gt;0){
                printf(&quot;%lld %lld %lld %lld %lld\n&quot;,(y-1)/q+1,x,(y-1)%q+1,x+(y-1)/q*p,y);

            }else{
                printf(&quot;%lld %lld\n&quot;,x,y+q*(ll)ceil((1.0-y)/q));
            }
        }

    }


    return 0;
}
</code></pre>
<h1 id="crt">CRT</h1>
<p>孙子定理是中国古代求解一次同余式组（见同余）的方法。是数论中一个重要定理。又称中国余数定理。</p>
<p><img alt="343_1576490077743_2B4D67EE859892B169FF34D4BA697A72" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E9%80%86%E5%85%83%2B%2B%2B%E7%AD%9B%2B%2B%2B%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B%2B%2B%2B%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%2B83b2e38d-6165-43f8-8199-1d5000de85a4/343_1576490077743_2B4D67EE859892B169FF34D4BA697A72" /></p>
<h1 id="excrt">exCRT</h1>
<p>ex-CRT，其实就是考虑实际情况中，模数两两不一定互质的情况，不知道谁给它取了一个扩展中国剩余定理的名字。模数不互质，就不能用借助逆元的方法了，需要另一种方法。</p>
<hr />
<h3 id="exgcd_2"><strong>我们先复习一下exgcd</strong></h3>
<blockquote>
<p><span class="arithmatex">\(ax+by=c\)</span></p>
</blockquote>
<p><strong>裴蜀定理</strong></p>
<blockquote>
<p>对于任意整数a,b，当a，b互质,下面不定方程存在整数解</p>
</blockquote>
<p>可以得到递推式：<span class="arithmatex">\(x=y',y=x'-y'*[a/b]\)</span></p>
<p>此时我们知道了x,y,a,b,就可以将x'=0,y'=1,a=0,b=b代入<span class="arithmatex">\(x=y',y=(x'-y'*[a/b])\)</span></p>
<p>递归回去，递归到a,b为原始值时x，y就是一组特解了。</p>
<pre><code class="language-C++">ll exgcd(ll a,ll b,ll &amp;x,ll &amp;y){
    if(b==0){
        x=1,y=0;return a;//辗转相除法结束，a就是gcd(原a,原b)
    }
    int nowgcd=exgcd(b,a%b,x,y)
   int tmpx=x,tmpy=y;   //此时x,y还是x',y',存下来后面要用
    //反代回去，求上一层的x,y
    x=tmpy;
    y=tmpx-(a/b)*tmpy;
    return nowgcd;
}
</code></pre>
<p><strong>通解</strong></p>
<p><span class="arithmatex">\(a*x + b*y = gcd(a,b)\)</span>的通解为</p>
<ul>
<li>
<p><span class="arithmatex">\(x = x' - b/gcd(a,b)*t\)</span></p>
</li>
<li>
<p>$y = y' + a/gcd(a,b)*t 
$t为任意整数。</p>
</li>
</ul>
<hr />
<h3 id="excrt_1"><strong>接下来我们来实现excrt</strong></h3>
<p>```Plain Text</p>
<p>旧版解释
x=m1p+a1
x=m2q+a2</p>
<p>m1p+a1=m2q+a2
m1p=a2-a1+m2q
m1p==a2-a1(mod m2)</p>
<p>当gcd(m1,m2)|(a2-a1)时有解，可以利用exgcd求解
令gcd(m1,m2)=d,c=a2-a1</p>
<p>m1p/d==c/d(mod m2/d)</p>
<p>p==c/d*(m/d)^-1 (mod m2/d)</p>
<p>p=c/d*(m1/d)^-1+ym2/d
x=m1*c/d*(m1/d)^-1+ym2m1/d+a1
x==m1*c/d*(m1/d)^-1+a1 (mod m2m1/d)
注意，其中的(m1/d)^-1是在mod m2/d意义下的逆元！</p>
<pre><code>
---

**新版解释：**
[董晓算法 - 扩展中国剩余定理](https://www.bilibili.com/video/BV1Ut4y1F7HG)

对于同余方程组：

- $x≡a1(\mod m_1)$

- $x≡a2(\mod m_2)$

转化为不定方程组

- $x=m_1p+a_1$

- $x=m_2q+a_2$

联立2方程
$m_1p+a_1=m_2q+a_2$
$m_1p-m_2q=a_2-a_1$

我们发现，这正是一个标准的不定方程，我们也许可以用exgcd进行求解

但注意exgcd的条件：

$ax+by=c$,c必须是gcd(a,b)的倍数

因此仅当$gcd(m1,m2)|(a2-a1)$时不定方程有解，负责无解

如果有解，我们就可以很轻松地使用exgcd求出方程的一组特解

- $p=p'*(a_2-a_1)/gcd$

- $q=q'*(a_2-a_1)/gcd$

&gt; 为什么要$*(a2-a1)/gcd$ ？$p'$不就是一组特解吗？

=&gt; 注意！我们这里的  $m_1p-m_2q=a_2-a_1$ ，并不是$ax+by=gcd(a,b)$!!!
在$ax+by=gcd(a,b)$中，a,b互质，相当于$ax+by=1$，即上式中$a2-a1=1$
此时 $p=p'*(a_2-a_1)/gcd=p'*1$

而 $m_1p-m_2q=a_2-a_1$ 中 $a_2-a_1$ 仅满足 $a_2-a_1=k*gcd(a,b)$ ，因此要 $*(a2-a1)/gcd$

---

其通解为

$P=p+k*m2/gcd$
$Q=q-k*m2/gcd$

代回 $x=m_1p+a_1$

$x=m_1(p+k*m_2/gcd)+a_1=m_1p+k*m_1m_2/gcd+a_1=m_1p+k*lcm(m_1,m_2)+a_1$

我们又可以把这个方程转化为一个同余方程

$x≡m_1p+a_1(\mod lcm(m_1,m_2))$

这样我们就成功的把2个同余方程转化为了1个同余方程。如果有n个同余方程，我们可以不断合并下去，直到只剩下一个同余方程，exgcd求解即可。

在合并方程时要根据裴蜀定理判定是否有解！

代码如下

```C++
ll exgcd(ll a,ll b,ll &amp;x,ll &amp;y){
    if(b==0){
        x=1,y=0;return a;//辗转相除法结束，a就是gcd(原a,原b)
    }
    ll nowgcd=exgcd(b,a%b,x,y)
   ll tmpx=x,tmpy=y;    //此时x,y还是x',y',存下来后面要用
    //反代回去，求上一层的x,y
    x=tmpy;
    y=tmpx-(a/b)*tmpy;
    return nowgcd;
}

ll excrt(ll m[],ll a[]){
    ll p,q,m1,m2,a1,a2;
    m1=m[1],a1=a[1];
    //合并思路：不断把式A2...An与式A1合并
    for(int i=1;i&lt;=n;i++){
        m2=m[i],a2=a[i];
        ll d=exgcd(m1,m2,a1,a2);
        if((a2-a1)%d){
            return -1;
        }
        p=p*(a2-a1)/d;
        p=(p%(m2/d)+m2/d)%(m2/d);   //p可能是负数，要处理为最小的正整数（原理是通解公式）
        a1=m1*p+a1;
        m1=m1*m2/d;
    }
    return (a1%m1+m1)%m1;
}
</code></pre>
<pre><code class="language-C++">inv[1]=1;printf(&quot;%d\n&quot;,inv[1]);
    for(int i=2;i&lt;=n;i++){
        inv[i]=(p-p/i)*inv[p%i]%p;
</code></pre>
<h1 id="bsgs-bushi">BSGS 北上广深算法（bushi</h1>
<p>给定一个质数 <span class="arithmatex">\(p\)</span>，以及一个整数 <span class="arithmatex">\(b\)</span>，一个整数 <span class="arithmatex">\(n\)</span>，现在要求你计算一个最小的非负整数 <span class="arithmatex">\(l\)</span>，满足 <span class="arithmatex">\(b^l \equiv n \pmod p\)</span>。</p>
<h2 id="_22">扩展欧拉定理</h2>
<p>定义 <span class="arithmatex">\(a^b \equiv \begin{cases} a^{b \bmod \varphi(m)},                &amp;\gcd(a,m) =  1,                   \\ a^b,                                   &amp;\gcd(a,m)\ne 1, b &lt;   \varphi(m), \\ a^{(b \bmod \varphi(m)) + \varphi(m)}, &amp;\gcd(a,m)\ne 1, b \ge \varphi(m). \end{cases} \pmod m\)</span></p>
<p>欧拉定理：若 <span class="arithmatex">\(\gcd(a, m) = 1\)</span>，则 <span class="arithmatex">\(a^{\varphi(m)} \equiv 1 \pmod{m}\)</span>。</p>
<p>我们把ex欧拉的第一个性质拿出来，即<span class="arithmatex">\(a^b \equiv a^{b \bmod \varphi(m)}   \pmod m,   \gcd(a,m) =  1\)</span>，那么我们知道，我们<span class="arithmatex">\(a^b \pmod m\)</span>的循环节就应该是<span class="arithmatex">\(\varphi(m)\)</span>。所以一个方法就是我们暴力枚举<span class="arithmatex">\(b=0\sim \varphi(m)\)</span>即可。复杂度为 O(m)。</p>
<h2 id="_23">扩展欧拉定理的应用</h2>
<p>给你三个正整数，<span class="arithmatex">\(a,m,b\)</span>，你需要求：<span class="arithmatex">\(a^b \bmod m\)</span></p>
<p>【数据范围】
对于 <span class="arithmatex">\(100\%\)</span> 的数据，<span class="arithmatex">\(1\le a \le 10^9\)</span>，<span class="arithmatex">\(1\le b \le 10^{20000000}，1\le m \le 10^8\)</span>。</p>
<hr />
<p>我们首先求出 <span class="arithmatex">\(\varphi (m)\)</span>。对于求一个数字的phi值，我们可以直接根据定义来求解。</p>
<p>然后我们就可以在输入b时顺便对b取模了。注意次数在对phi取模后还要加上一个phi。不是对2\times phi取模！！</p>
<pre><code class="language-C++">int getphi(int x)
{
    int ans=1,num=1;
    for(int i=2;i*i&lt;=x;i++)
    {
        if(!(x%i))
        {
            num=i-1,x/=i;
            while(!(x%i)) num=num*i,x/=i;
            ans=num*ans;
        }
    }
    if(x!=1) ans=ans*(x-1);
    return ans;
}

int cal(string s,int MOD){
    int res=0,f=0;
    for(auto c:s){
        // dbg(c);
        res=(res*10+c-'0');
        if(res&gt;=MOD)res%=MOD,f=1;
    }
    if(!f)return res;
    return res+MOD;
}
string s;
void solve(){
    a=rd,MOD=rd;
    cin&gt;&gt;s;
    int b=cal(s,getphi(MOD));

    cout&lt;&lt;ksm(a,b)&lt;&lt;endl;
}


signed main() {
    int T=1;
    while(T--){
        solve();
    }
    return 0;
}
</code></pre>
<h2 id="bsgs">BSGS</h2>
<p>我们现在来考虑优化。令<span class="arithmatex">\(b=ip-j,p=\lceil\sqrt m\rceil,i\in [1,p],j\in[0,p-1]\)</span>。这样的话我们b的取值恰好为<span class="arithmatex">\(b\in[1,m]\)</span>，对于b=0我们特判即可。</p>
<p>那么这样的意义何在？</p>
<p>我们将 <span class="arithmatex">\(b^l \equiv n \pmod m\)</span>表示为<span class="arithmatex">\(b^{ip-j}\equiv n \pmod m\)</span>，变形<span class="arithmatex">\((b^i)^p\equiv nb^j \pmod m\)</span>其中p是定值。</p>
<p>首先，我们枚举i，用map记录二元组<span class="arithmatex">\((i,(b^i)^p\mod m)\)</span>，然后枚举j（独立），记录二元组<span class="arithmatex">\((j,nb^j\mod m)\)</span>。当我们第一次发现两个二元组<span class="arithmatex">\((i,(b^i)^p\mod m)(j,nb^j\mod m)\)</span>中第二元相同时，此时的i,j即答案。</p>
<p>这就相当于<span class="arithmatex">\(i,j\in [1,n]\)</span>，求<span class="arithmatex">\(f(i)=g(j)\)</span>时的i,j，我们不需要n^2枚举，只需要建立映射，看有没有i,j映射到同一个值是即可。</p>
<p>独立分开枚举<span class="arithmatex">\(i,j\)</span>都是<span class="arithmatex">\(O(\sqrt m)\)</span>的复杂度。</p>
<p><img alt="image.png" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E9%80%86%E5%85%83%2B%2B%2B%E7%AD%9B%2B%2B%2B%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B%2B%2B%2B%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%2B83b2e38d-6165-43f8-8199-1d5000de85a4/image%202.png" /></p>
<pre><code class="language-C++">/*
Code bnxt Ntsc_Hodaka
*/

#include &lt;bits/stdc++.h&gt;
using namespace std;
#define int unsigned long long
#define mp make_pair
#define pii pair&lt;int,int&gt;

///----///
#define rd read()
inline int read() {
    int xx = 0, ff = 1;
    char ch = getchar();
    while (ch &lt; '0' || ch &gt; '9') {
        if (ch == '-')
            ff = -1;
        ch = getchar();
    }
    while (ch &gt;= '0' &amp;&amp; ch &lt;= '9') xx = xx * 10 + (ch - '0'), ch = getchar();
    return xx * ff;
}
inline void write(int out) {
    if (out &lt; 0)
        putchar('-'), out = -out;
    if (out &gt; 9)
        write(out / 10);
    putchar(out % 10 + '0');
}

///----///
const int N = 2e6 + 5;
const int M = 1e7 + 5;
const int INF = 1e9 + 5;
int MOD=1e9+7;
const double eps=1e-7;

bool f1;
///----///
int n,a[N],b[N],x,ans;
bool f2;

int ksm(int a,int b){
    int res=1;
    while(b){
        if(b&amp;1) (res*=a)%=MOD;
        (a*=a)%=MOD;
        b&gt;&gt;=1;
    }
    return res;
}

int bsgs(int a,int b,int p){
    a%=p;b%=p;
    if(b==1)return 0;
    int m=ceil(sqrt(p)),t=b;
    unordered_map&lt;int,int&gt; mp;
    mp[b]=0;
    for(int i=1;i&lt;m;i++){
        t=t*a%p;
        mp[t]=i;
    }
    int res=ksm(a,m);
    t=1;
    for(int i=1;i&lt;=m;i++){
        t=t*res%p;
        if(mp.count(t))return i*m-mp[t];
    }
    return -1;
}

signed main(){
    int p=rd,a=rd,b=rd;
    MOD=p;
    ans=bsgs(a,b,p);
    if(~ans)cout&lt;&lt;ans;
    else cout&lt;&lt;&quot;no solution&quot;;
    return 0;
}


/*

*/
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>