
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../%E5%AD%97%E7%AC%A6%E4%B8%B2/%E9%AB%98%E7%BA%A7%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/">
      
      
        <link rel="next" href="../%E5%8D%9A%E5%BC%88%E8%AE%BA%20SG%E5%87%BD%E6%95%B0/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>二分 - OI Beats</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="OI Beats" class="md-header__button md-logo" aria-label="OI Beats" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OI Beats
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              二分
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OI Beats" class="md-nav__button md-logo" aria-label="OI Beats" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    OI Beats
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    动态规划
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            动态规划
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/DP%20DP%E4%BC%98%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DP DP优化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/DP%20%E5%85%A5%E9%97%A8%E5%85%B8%E4%BE%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DP 入门典例
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/DP%20%E6%A0%91%E5%9E%8B%20%E7%8A%B6%E5%8E%8B%20%E5%80%8D%E5%A2%9E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DP 树型 状压 倍增
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/DP%20%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DP 背包问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    图论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            图论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/tarjan%20%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tarjan 算法相关
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E4%BA%8C%E5%88%86%E5%9B%BE%20%E4%BA%8C%E9%83%A8%E5%9B%BE%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二分图 二部图问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E5%9B%BE%E8%AE%BA%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图论基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E5%AD%98%E5%9B%BE%20%E6%9C%80%E7%9F%AD%E8%B7%AF%20%E8%B4%9F%E7%8E%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存图 最短路 负环
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E6%A0%91%E4%B8%8A%E7%A5%96%E5%85%88%20LCA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    树上祖先 LCA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E7%94%9F%E6%88%90%E6%A0%91%20%E5%9F%BA%E7%8E%AF%E6%A0%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生成树 基环树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E7%BD%91%E7%BB%9C%E6%B5%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络流
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E8%AE%BA/%E9%AB%98%E7%BA%A7%E7%BA%BF%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高级线性数据结构
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    字符串
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            字符串
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AD%97%E7%AC%A6%E4%B8%B2/%E5%93%88%E5%B8%8C%20%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%EF%BC%88%E4%BB%8E%E5%AD%97%E5%85%B8%E6%A0%91%E5%88%B0KMP%E5%86%8D%E5%88%B0AC%E8%87%AA%E5%8A%A8%E6%9C%BA%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    哈希 字符串匹配（从字典树到KMP再到AC自动机）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AD%97%E7%AC%A6%E4%B8%B2/%E9%AB%98%E7%B2%BE%E5%BA%A6%20%E5%BF%AB%E8%AF%BB%E5%BF%AB%E8%BE%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高精度 快读快输
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AD%97%E7%AC%A6%E4%B8%B2/%E9%AB%98%E7%BA%A7%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高级字符串算法
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    二分
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    二分
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二分编号
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二分答案
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%9A%E5%BC%88%E8%AE%BA%20SG%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博弈论 SG函数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%9F%E6%A0%B9%20%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC%20%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    原根 拉格朗日插值 莫比乌斯反演
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BF%AB%E9%80%9F%E5%B9%82%20%E7%9F%A9%E9%98%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速幂 矩阵
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%A6%E5%AE%9A%E7%90%86%20%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学定理 线性代数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%84%E5%90%88%E8%AE%A1%E6%95%B0%20%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83%20%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    组合计数 高斯消元 容斥原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算几何
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%80%86%E5%85%83%20%E7%AD%9B%20%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B%20%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    逆元 筛 不定方程 扩展欧几里得
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ST%E8%A1%A8%20%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%20%E7%BA%BF%E6%AE%B5%E6%A0%91%20%E5%88%86%E5%9D%97%20%E8%8E%AB%E9%98%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ST表 树状数组 线段树 分块 莫队
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91%E4%B8%8E%E5%B9%B3%E8%A1%A1%E6%A0%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二叉查找树与平衡树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B6%E6%9F%A5%E9%9B%86%20%E6%89%A9%E5%B1%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    并查集 扩展
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%AB%98%E7%BA%A7%E3%81%AE%E6%A0%91%E4%B8%8A%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高级の树上问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    【】专题+++ST表+++树状数组+++线段树+++分块+++莫队+4419f177 d45a 4b1d 96ea 88ca36e3ecda
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            【】专题+++ST表+++树状数组+++线段树+++分块+++莫队+4419f177 d45a 4b1d 96ea 88ca36e3ecda
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2BST%E8%A1%A8%2B%2B%2B%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%2B%2B%2B%E7%BA%BF%E6%AE%B5%E6%A0%91%2B%2B%2B%E5%88%86%E5%9D%97%2B%2B%2B%E8%8E%AB%E9%98%9F%2B4419f177-d45a-4b1d-96ea-88ca36e3ecda/%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%BB%B4%E6%8A%A4%E7%9A%84%E5%90%84%E7%A7%8D%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    上帝造题的七分钟 2 / 花神游历各国
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法基础
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            算法基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/C%2B%2B%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8E%E7%94%9F%E5%83%BBSTL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++关键字与生僻STL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/Head%2B%2B%2B%E6%A8%A1%E6%9D%BF%E5%A4%B4%2B%E7%BC%BA%E7%9C%81%E6%BA%90%2B2882b258-98b6-47da-be53-6525b90e8dae/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Head+++模板头+缺省源+2882b258 98b6 47da be53 6525b90e8dae
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E5%89%8D%E7%BC%80%E5%92%8C%20%E5%B7%AE%E5%88%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前缀和 差分
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E6%A6%82%E5%BF%B5%20%E6%A6%82%E5%BF%B5%E6%80%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概念 概念性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E8%B4%AA%E5%BF%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贪心
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E9%80%92%E5%BD%92%20%E9%80%92%E6%8E%A8%20%E6%B7%B1%E6%90%9C%20%E5%B9%BF%E6%90%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    递归 递推 深搜 广搜
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法策略
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            算法策略
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E7%AD%96%E7%95%A5/%E5%88%86%E6%B2%BB%20%E6%8E%92%E5%BA%8F%20%E5%81%8F%E5%BA%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    分治 排序 偏序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E7%AD%96%E7%95%A5/%E5%90%AF%E5%8F%91%E5%BC%8FA_%20IDA_/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    启发式A  IDA 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%97%E6%B3%95%E7%AD%96%E7%95%A5/%E6%80%9D%E6%83%B3%20%E7%88%AC%E5%B1%B1%E7%AE%97%E6%B3%95%20%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    思想 爬山算法 模拟退火
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二分编号
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二分答案
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>【】专题 | 二分&amp;0/1分数规划&amp;数学期望</p>
<p><a href="https://www.bilibili.com/video/BV1N14y1w7us/?spm_id_from=333.999.0.0&amp;vd_source=f45ea4e1e4b3b73d5f07c57b46c43aba">42 分数规划 二分法_哔哩哔哩_bilibili</a></p>
<p>看到18:00</p>
<h1 id="_1">二分</h1>
<h3 id="_2">二分编号</h3>
<p>对于一个有单调性的数组,我们可以二分编号,如果a[mid]&lt;ans,那么mid就往a[]更大的那边走</p>
<pre><code class="language-C++">while(r&gt;l){
    mid=(l+r)/2;
    if(judge(mid))l=mid;
    else r=mid;
}
</code></pre>
<p>注意二分代码的写法细节和你的check函数有关！（其实是和你在对于恰好满足要求时check返回值有关）</p>
<h3 id="_3">二分答案</h3>
<p>二分答案思路:二分一个猜测的答案mid,进行判定,如果计算出真正的答案q不能达到此mid(<code>a-mid&lt;0</code>)mid就变小(<code>mid=l</code>)</p>
<p>否则<code>mid=r</code></p>
<p>下面是实数域的二分答案。如果只是整数域，则和上面的无异（参考<a href="https://www.luogu.com.cn/problem/P1873">https://www.luogu.com.cn/problem/P1873</a>）。</p>
<pre><code class="language-C++">double l=?,r=?,mid;
while(r-l&gt;=0.00001){
    mid=(l+r)/2;
    if(sum(mid)&gt;=0)l=mid;
    else r=mid;
}
</code></pre>
<p>无论何种二分,请明确二分的上下界(l,r的初始值)</p>
<h1 id="_4">三分</h1>
<h2 id="1">例题 #1</h2>
<p>给定 <span class="arithmatex">\(n\)</span> 个二次函数 <span class="arithmatex">\(f_1(x),f_2(x),\dots,f_n(x)\)</span>（均形如 <span class="arithmatex">\(ax^2+bx+c\)</span>），设 <span class="arithmatex">\(F(x)=\max\{f_1(x),f_2(x),...,f_n(x)\}\)</span>，求 <span class="arithmatex">\(F(x)\)</span> 在区间 <span class="arithmatex">\([0,1000]\)</span> 上的最小值。</p>
<p>输入格式</p>
<p>输入第一行为正整数 <span class="arithmatex">\(T\)</span>，表示有 <span class="arithmatex">\(T\)</span> 组数据。</p>
<p>每组数据第一行一个正整数 <span class="arithmatex">\(n\)</span>，接着 <span class="arithmatex">\(n\)</span> 行，每行 <span class="arithmatex">\(3\)</span> 个整数 <span class="arithmatex">\(a,b,c\)</span>，用来表示每个二次函数的 <span class="arithmatex">\(3\)</span> 个系数，注意二次函数有可能退化成一次。</p>
<hr />
<p>虽然精度要求不高，但是eps还是要足够小！（在复杂度范围内）</p>
<p>注意加减eps若干倍取m1,m2会TLE</p>
<pre><code class="language-C++">const double eps=1e-12;//精度开高！
int a[N],b[N],n,c[N];

double f(double x,int i){
    return x*x*a[i]+x*b[i]+c[i];
}
double check(double x){
    double res=f(x,1);
    for(int i=2;i&lt;=n;i++)res=max(res,f(x,i));
    return res;
}

signed main(){
    int T=rd;
    // cerr&lt;&lt;eps&lt;&lt;endl;
    while(T--){
        n=rd;
        for(int i=1;i&lt;=n;i++)a[i]=rd,b[i]=rd,c[i]=rd;
        double l=0,r=INF;
        while(r-l&gt;eps){
            double m1=l+(r-l)/3.0;
            double m2=r-(r-l)/3.0;
            if(check(m1)&gt;check(m2))l=m1;
            else r=m2;
            // cerr&lt;&lt;m1&lt;&lt;' '&lt;&lt;m2&lt;&lt;' '&lt;&lt;l&lt;&lt;' '&lt;&lt;r&lt;&lt;endl;
        }
        // cerr&lt;&lt;&quot;l=&quot;&lt;&lt;l&lt;&lt;endl;
        printf(&quot;%.4lf\n&quot;,check(l));

    }
}
</code></pre>
<h1 id="_5">分数规划</h1>
<p><img alt="image.png" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E4%BA%8C%E5%88%86%2B%2B%2B0%2B1%E5%88%86%E6%95%B0%E8%A7%84%E5%88%92%2B%2B%2B%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%2B34ae13d1-c3b5-4797-826b-8663100ddfec/image.png" /></p>
<p><strong>下图中划红线的不等式重要!!</strong></p>
<p><img alt="image.png" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E4%BA%8C%E5%88%86%2B%2B%2B0%2B1%E5%88%86%E6%95%B0%E8%A7%84%E5%88%92%2B%2B%2B%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%2B34ae13d1-c3b5-4797-826b-8663100ddfec/image%201.png" /></p>
<p>分数规划多和其他知识点结合考察。以下选举例题讲解</p>
<h2 id="1-usaco18open-talent-show-g">例题 #1 [USACO18OPEN] Talent Show G</h2>
<p>Farmer John 要带着他的 <span class="arithmatex">\(n\)</span> 头奶牛，方便起见编号为 <span class="arithmatex">\(1\ldots n\)</span>，到农业展览会上去，参加每年的达牛秀！他的第 <span class="arithmatex">\(i\)</span> 头奶牛重量为 <span class="arithmatex">\(w_i\)</span>，才艺水平为 <span class="arithmatex">\(t_i\)</span>，两者都是整数。</p>
<p>在到达时，Farmer John 就被今年达牛秀的新规则吓到了：</p>
<p>（一）参加比赛的一组奶牛必须总重量至少为 <span class="arithmatex">\(W\)</span>（这是为了确保是强大的队伍在比赛，而不仅是强大的某头奶牛），并且。</p>
<p>（二）总才艺值与总重量的比值最大的一组获得胜利。</p>
<p>FJ 注意到他的所有奶牛的总重量不小于 <span class="arithmatex">\(W\)</span>，所以他能够派出符合规则（一）的队伍。帮助他确定这样的队伍中能够达到的最佳的才艺与重量的比值。</p>
<p>输入格式</p>
<p>第一行是两个整数，分别表示牛的个数 <span class="arithmatex">\(n\)</span> 和总重量限制 <span class="arithmatex">\(W\)</span>。</p>
<p>第 <span class="arithmatex">\(2\)</span> 到 <span class="arithmatex">\((n+1)\)</span> 行，每行两个整数，第 <span class="arithmatex">\((i + 1)\)</span> 行的整数表示第 <span class="arithmatex">\(i\)</span> 头奶牛的重量 <span class="arithmatex">\(w_i\)</span> 和才艺水平 <span class="arithmatex">\(t_i\)</span>。</p>
<p>输出格式</p>
<p>请求出 Farmer 用一组总重量最少为 <span class="arithmatex">\(W\)</span> 的奶牛最大可能达到的总才艺值与总重量的比值。</p>
<p>如果你的答案是 <span class="arithmatex">\(A\)</span>，输出 <span class="arithmatex">\(1000A\)</span> 向下取整的值，以使得输出是整数（当问题中的数不是一个整数的时候，向下取整操作在向下舍入到整数的时候去除所有小数部分）。</p>
<p>对于全部的测试点，保证 <span class="arithmatex">\(1 \leq n \leq 250\)</span>，<span class="arithmatex">\(1 \leq W \leq 1000\)</span>，<span class="arithmatex">\(1 \leq w_i \leq 10^6\)</span>，<span class="arithmatex">\(1 \leq t_i \leq 10^3\)</span>。</p>
<h3 id="solu">Solu</h3>
<p><img alt="image.png" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E4%BA%8C%E5%88%86%2B%2B%2B0%2B1%E5%88%86%E6%95%B0%E8%A7%84%E5%88%92%2B%2B%2B%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%2B34ae13d1-c3b5-4797-826b-8663100ddfec/image%202.png" /></p>
<h3 id="1_1">注意1:二分上下界</h3>
<p>因为<span class="arithmatex">\(1 \leq w_i \leq 10^6\)</span>，<span class="arithmatex">\(1 \leq t_i \leq 10^3\)</span>,故 <span class="arithmatex">\(t_i\)</span> 最大取<span class="arithmatex">\(1000\)</span> ,<span class="arithmatex">\(w_i\)</span> 最小取<span class="arithmatex">\(1\)</span> ,得到二分上界<span class="arithmatex">\(r=1000/1=1000\)</span></p>
<h3 id="2r-l">注意2:r-l的精度</h3>
<p>因为本题要求结果乘以1000向下取整,因此至少要精确到<span class="arithmatex">\(10^{-4}\)</span></p>
<h3 id="3sumrl">注意3:sum函数返回r而不是l</h3>
<p>这与题目要求有关.如果题目要求答案四舍五入,那么两个均可.但本题要求*1000后向下取整,就会出问题</p>
<p><img alt="image.png" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E4%BA%8C%E5%88%86%2B%2B%2B0%2B1%E5%88%86%E6%95%B0%E8%A7%84%E5%88%92%2B%2B%2B%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%2B34ae13d1-c3b5-4797-826b-8663100ddfec/image%203.png" /></p>
<p>因此统一返回 r 即可.精度越高越好,但考虑复杂度.乘以1000后取整,精度可以取<span class="arithmatex">\(10^{-5}\)</span></p>
<h3 id="code">Code</h3>
<pre><code class="language-C++">/*////////ACACACACACACAC///////////
Code By Ntsc
/*////////ACACACACACACAC///////////
#include&lt;bits/stdc++.h&gt;
using namespace std;
#define ll long long
const int N=1e3;

int n,k,W;
int m,f[N],ans;
double tt[N];
int t[N],w[N];
double sum(double x){
    for(int i=1;i&lt;=W;i++)tt[i]=-1e9;
    for(int i=1;i&lt;=n;i++){
        for(int j=W;j&gt;=0;j--){//倒序枚举第2位，可以优化掉第2维（滚动数组）
            int k=min(W,j+w[i]);//若w[i]+j(即原有总重量+目前要加上的重量)超过W，我们也把它看作W
            tt[k]=max(tt[k],tt[j]+t[i]-x*w[i]);
        }
    }
    return tt[W];
}
signed main(){
    cin&gt;&gt;n&gt;&gt;W;
    for(int i=1;i&lt;=n;i++)cin&gt;&gt;w[i]&gt;&gt;t[i];

    double l=0,r=1000,mid;
    while(r-l&gt;=0.00001){
        mid=(l+r)/2;
        if(sum(mid)&gt;=0)l=mid;
        else r=mid;
    }
    printf(&quot;%d&quot;,int(r*1000));
    return 0;
}

</code></pre>
<h2 id="2-dropping-tests">例题 #2 Dropping tests</h2>
<p>给n组数据 <span class="arithmatex">\(a_i\)</span> ,<span class="arithmatex">\(b_i\)</span>，定义累计平均值为：</p>
<p><img alt="https://images2017.cnblogs.com/blog/740857/201709/740857-20170909154148882-1115891769.png" src="https://images2017.cnblogs.com/blog/740857/201709/740857-20170909154148882-1115891769.png" /></p>
<p>现给出一个整数 <span class="arithmatex">\(k\)</span>，要求从这 <span class="arithmatex">\(n\)</span> 个数中去掉 <span class="arithmatex">\(k\)</span> 个数后，最大累计平均值能有多大？(四舍五入到整数)</p>
<p><strong>Description</strong></p>
<p>In a certain course, you take <em>n</em> tests. If you get <em>ai</em> out of <em>bi</em> questions correct on test <em>i</em>, your cumulative average is defined to be</p>
<p><img alt="https://images2017.cnblogs.com/blog/740857/201709/740857-20170909154148882-1115891769.png" src="https://images2017.cnblogs.com/blog/740857/201709/740857-20170909154148882-1115891769.png" /></p>
<p>Given your test scores and a positive integer <em>k</em>, determine how high you can make your cumulative average if you are allowed to drop any <em>k</em> of your test scores.</p>
<p><img alt="http://poj.org/images/2976_2.gif." src="http://poj.org/images/2976_2.gif" /></p>
<p><strong>Input</strong></p>
<p>The input test file will contain multiple test cases, each containing exactly three lines. The first line contains two integers, 1 ≤ <em>n</em> ≤ 1000 and 0 ≤ <em>k</em> &lt; <em>n</em>. The second line contains <em>n</em> integers indicating <em>ai</em> for all <em>i</em>. The third line contains <em>n</em> positive integers indicating <em>bi</em> for all <em>i</em>. It is guaranteed that 0 ≤ <em>ai</em> ≤ <em>bi</em> ≤ 1, 000, 000, 000. The end-of-file is marked by a test case with <em>n</em> = <em>k</em> = 0 and should not be processed.</p>
<p><strong>Output</strong></p>
<p>For each test case, write a single line with the highest cumulative average possible after dropping <em>k</em> of the given test scores. The average should be rounded to the nearest integer.</p>
<p>Sample Input</p>
<pre><code class="language-C++">3 1
5 0 2
5 1 6
4 2
1 2 7 9
5 6 7 9
0 0
</code></pre>
<p>Sample Output</p>
<pre><code class="language-C++">83
100
</code></pre>
<p><strong>Hint</strong></p>
<p>To avoid ambiguities due to rounding errors, the judge tests have been constructed so that all answers are at least 0.001 away from a decision boundary (i.e., you can assume that the average is never 83.4997).</p>
<h3 id="code_1">Code</h3>
<pre><code class="language-C++">/*////////ACACACACACACAC///////////
Code By Ntsc
/*////////ACACACACACACAC///////////
#include&lt;bits/stdc++.h&gt;
using namespace std;
#define ll long long
const int N=1e5;

int n,k;
double m,b[N],ans,a[N],w[N];
double sum(double x){
    for(int i=1;i&lt;=n;i++)w[i]=1.0*a[i]-x*b[i];
    sort(w+1,w+n+1);
    double tmp=0;
    for(int i=n;i&gt;=k+1;i--){
        tmp+=w[i];
    }
//  for(int i=k+1;i&lt;=n;i++){
//      tmp+=w[i];
//  }
    return tmp;
}
signed main(){
    while(1){
        cin&gt;&gt;n&gt;&gt;k;
        if(!n&amp;&amp;!k)return 0;
        for(int i=1;i&lt;=n;i++)cin&gt;&gt;a[i];
        for(int i=1;i&lt;=n;i++)cin&gt;&gt;b[i];


        double l=0,r=1,mid;
        while(r-l&gt;0.0001){
            mid=(l+r)/2;
            if(sum(mid)&gt;=0)l=mid;
            else r=mid;
        }
        printf(&quot;%.0lf\n&quot;,100*l);
    }
    return 0;
}

</code></pre>
<p><strong>注意</strong></p>
<p>1.循环别写错了</p>
<pre><code class="language-C++">//  for(int i=n;i&gt;=n-k;i--){
//      tmp+=w[i];
//  }
    for(int i=k+1;i&lt;=n;i++){
        tmp+=w[i];
    }
</code></pre>
<p>2.由取值范围决定二分上下界</p>
<p><span class="arithmatex">\(0 ≤ ai ≤ bi ≤ 1, 000, 000, 000\)</span>，因为<em>$ a_i ≤ b_i$，</em>故和的最大值为<em>1</em></p>
<h2 id="3-desert-king">例题 #3 Desert King</h2>
<p>题意：给n个 (n≤10000) 位置的二维坐标(x,y)  和海拔 h ，定义两点通道长度为二维坐标的欧几里得距离，两点修通道的花费是两点的海拔之差，要求修n-1条水管形成一个<strong>生成树</strong>，使得通道总花费与通道总长度的比率最小。</p>
<p>这道题是经典的最优比率生成树问题</p>
<p>David the Great has just become the king of a desert country. To win the respect of his people, he decided to build channels all over his country to bring water to every village. Villages which are connected to his capital village will be watered. As the dominate ruler and the symbol of wisdom in the country, he needs to build the channels in a most elegant way.</p>
<p>After days of study, he finally figured his plan out. He wanted the average cost of each mile of the channels to be minimized. In other words, the ratio of the overall cost of the channels to the total length must be minimized. He just needs to build the necessary channels to bring water to all the villages, which means there will be only one way to connect each village to the capital.</p>
<p>His engineers surveyed the country and recorded the position and altitude of each village. All the channels must go straight between two villages and be built horizontally. Since every two villages are at different altitudes, they concluded that each channel between two villages needed a vertical water lifter, which can lift water up or let water flow down. The length of the channel is the horizontal distance between the two villages. The cost of the channel is the height of the lifter. You should notice that each village is at a different altitude, and different channels can't share a lifter. Channels can intersect safely and no three villages are on the same line.</p>
<p>As King David's prime scientist and programmer, you are asked to find out the best solution to build the channels.</p>
<p><strong>Input</strong></p>
<p>There are several test cases. Each test case starts with a line containing a number N (2 &lt;= N &lt;= 1000), which is the number of villages. Each of the following N lines contains three integers, x, y and z (0 &lt;= x, y &lt; 10000, 0 &lt;= z &lt; 10000000). (x, y) is the position of the village and z is the altitude. The first village is the capital. A test case with N = 0 ends the input, and should not be processed.</p>
<p><strong>Output</strong></p>
<p>For each test case, output one line containing a decimal number, which is the minimum ratio of overall cost of the channels to the total length. This number should be rounded three digits after the decimal point.</p>
<p><strong>Sample Input</strong></p>
<pre><code class="language-C++">4
0 0 0
0 1 1
1 1 2
1 0 3
0
</code></pre>
<p><strong>Sample Output</strong></p>
<pre><code class="language-C++">1.000
</code></pre>
<h3 id="solution">solution</h3>
<p><img alt="image.png" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E4%BA%8C%E5%88%86%2B%2B%2B0%2B1%E5%88%86%E6%95%B0%E8%A7%84%E5%88%92%2B%2B%2B%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%2B34ae13d1-c3b5-4797-826b-8663100ddfec/image%204.png" /></p>
<h3 id="_6">补充知识：最小生成树</h3>
<p>算法prim</p>
<h3 id="code_2">code</h3>
<p><img alt="image.png" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E4%BA%8C%E5%88%86%2B%2B%2B0%2B1%E5%88%86%E6%95%B0%E8%A7%84%E5%88%92%2B%2B%2B%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%2B34ae13d1-c3b5-4797-826b-8663100ddfec/image%205.png" /></p>
<p>错误的代码<code>WA</code></p>
<pre><code class="language-C++">/*////////ACACACACACACAC///////////
       . Code by Ntsc .
       . Love by Liye .
/*////////ACACACACACACAC///////////

#include&lt;bits/stdc++.h&gt;
#define ll long long
#define db double
#define rtn return
using namespace std;

const int N=1e4+5;
const int M=1e5;
const int Mod=1e5;
const int INF=1e9;

int n,m,ans;
double a[N][N],b[N][N];//存高度差和水平距离 
int z[N],x[N],y[N],vis[N],d[N];

db getb(int u,int v){//计算距离(水平距离) 
    return sqrt(1.0*(x[u]-x[v])*(x[u]-x[v])+(y[u]-y[v])*(y[u]-y[v]));
}
int geta(int u,int v){
    return abs(z[u]-z[v]);
}
bool prim(db x){
    memset(vis ,0,sizeof vis);
    for(int i=0;i&lt;=n;i++){
        d[i]=INF;
    }
    d[1]=0;
    db sum=0;
    for(int i=1;i&lt;=n;i++){
        int t=0;
        for(int j=1;j&lt;=n;j++){
            if(!vis[j]&amp;&amp;d[j]&lt;d[t])t=j;  
        }
        sum+=d[t];vis[t]=1;
        for(int j=1;j&lt;=n;j++)if(!vis[j]&amp;&amp;a[t][j]-x*b[t][j]&lt;d[j])d[j]=a[t][j]-x*b[t][j];
    }
    return sum&lt;=0;
}
db find(){
    db l=0,r=1e7,mid;
    while(l-r&gt;1e-6){
        mid=(l+r)/2;
        if(prim(mid))r=mid;//可以更小 
        else l=mid;//不可以更小 
    }
    return r;
}
signed main(){
    while(1){
        cin&gt;&gt;n;
        if(!n)return 0;
        for(int i=1;i&lt;=n;i++)cin&gt;&gt;x[i]&gt;&gt;y[i]&gt;&gt;z[i];
        for(int i=1;i&lt;=n;i++){
            for(int j=1;j&lt;=n;j++)a[i][j]=geta(i,j),b[i][j]=getb(i,j);
        }
        printf(&quot;%.3lf\n&quot;,find());
    }
    return 0;
}

</code></pre>
<h2 id="4-hnoi2009">例题 #4 [HNOI2009]最小圈</h2>
<p>考虑带权的有向图<span class="arithmatex">\(G=(V,E)\)</span>以及<span class="arithmatex">\(w:E\rightarrow R\)</span>,每条边<span class="arithmatex">\(e=(i,j)(i\neq j,i\in V,j\in V)\)</span>的权值定义为<span class="arithmatex">\(w_{i,j}\)</span>，令<span class="arithmatex">\(n=|V|\)</span>。<span class="arithmatex">\(c=(c_1,c_2,\cdots,c_k)(c_i\in V)\)</span>是<span class="arithmatex">\(G\)</span>中的一个圈当且仅当<span class="arithmatex">\((c_i,c_{i+1})(1\le i&lt;k)\)</span>和<span class="arithmatex">\((c_k,c_1)\)</span>都在<span class="arithmatex">\(E\)</span>中，这时称<span class="arithmatex">\(k\)</span>为圈<span class="arithmatex">\(c\)</span>的长度同时令<span class="arithmatex">\(c_{k+1}=c_1\)</span>，并定义圈<span class="arithmatex">\(c=(c_1,c_2,\cdots,c_k)\)</span>的平均值为<span class="arithmatex">\(\mu(c)=\sum\limits_{i=1}^{k} w_{c_i,c_{i+1}}/k\)</span>，即<span class="arithmatex">\(c\)</span>上所有边的权值的平均值。令<span class="arithmatex">\(\mu'(c)=Min(\mu(c))\)</span>为<span class="arithmatex">\(G\)</span>中所有圈<span class="arithmatex">\(c\)</span>的平均值的最小值。现在的目标是：在给定了一个图<span class="arithmatex">\(G=(V,E)\)</span>以及<span class="arithmatex">\(w:E\rightarrow R\)</span>之后，请求出<span class="arithmatex">\(G\)</span>中所有圈<span class="arithmatex">\(c\)</span>的平均值的最小值<span class="arithmatex">\(\mu'(c)=Min(\mu(c))\)</span>输入格式</p>
<p>第一行2个正整数，分别为<span class="arithmatex">\(n\)</span>和<span class="arithmatex">\(m\)</span>，并用一个空格隔开，只用<span class="arithmatex">\(n=|V|,m=|E|\)</span>分别表示图中有<span class="arithmatex">\(n\)</span>个点<span class="arithmatex">\(m\)</span>条边。
接下来m行，每行3个数<span class="arithmatex">\(i,j,w_{i,j}\)</span>，表示有一条边<span class="arithmatex">\((i,j)\)</span>且该边的权值为<span class="arithmatex">\(w_{i,j}\)</span>。输入数据保证图<span class="arithmatex">\(G=(V,E)\)</span>连通，存在圈且有一个点能到达其他所有点。</p>
<p>输出格式</p>
<p>请输出一个实数<span class="arithmatex">\(\mu'(c)=Min(\mu(c))\)</span>，要求输出到小数点后8位。</p>
<p>对于100%的数据，<span class="arithmatex">\(n\le 3000,m\le 10000,|w_{i,j}| \le 10^7\)</span></p>
<h3 id="_7">题意</h3>
<p>有向图中找圈。定义c为改圈的边权和/边数，在所有c中求出最小的那个c</p>
<p><img alt="image.png" src="../%E3%80%90%E3%80%91%E4%B8%93%E9%A2%98%2B%2B%2B%E4%BA%8C%E5%88%86%2B%2B%2B0%2B1%E5%88%86%E6%95%B0%E8%A7%84%E5%88%92%2B%2B%2B%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%2B34ae13d1-c3b5-4797-826b-8663100ddfec/image%206.png" /></p>
<h3 id="code-ac">code <code>AC</code></h3>
<p>请注意边权请使用double存，包括 邻接表中 和<code>d[]</code>数组</p>
<pre><code class="language-C++">/*////////ACACACACACACAC///////////
       . Code by Ntsc .
       . Love by Liye .
/*////////ACACACACACACAC///////////

#include&lt;bits/stdc++.h&gt;
#define ll long long
#define db double
#define rtn return
using namespace std;

const int N=1e4+5;
const int M=1e5;
const int Mod=1e5;
const int INF=1e9;

int n,m,ans;
double a[N][N],b[N][N];//存高度差和水平距离 
int x[N],y[N],vis[N];
db d[N];
int u,v;


struct edge{
    int v;
    db c;
    int nxt;
}e[N];
int h[N],idx;
void add(int a,int b,db w){
    e[++idx]={b,w,h[a]};
    h[a]=idx;
}
bool spfa(int u,db x){
    vis[u]=1;
    for(int i=h[u];i;i=e[i].nxt){
        int v=e[i].v;
        if(d[v]&gt;d[u]+e[i].c-x){
            d[v]=d[u]+e[i].c-x;
            if(vis[v]||spfa(v,x))return 1;//vis[]为true表示走到了之前走过的点,说明有负环 spfa表示继续往下走 
        }
    }
    vis[u]=0;
    return 0;
}
bool check(db x){
    memset(d,0x3f,sizeof d);
    memset (vis,0,sizeof vis);
    for(int i=1;i&lt;=n;i++){//不保证每个点都能到达其他所有点(原句&quot;存在圈且有一个点能到达其他所有点&quot;,所以需要每个点都找一遍spfa 
        if(spfa(i,x))return 1;
    }
    return 0;
}
db find(){
    db l=-1e7,r=1e7,mid;
    while(r-l&gt;1e-9){
        mid=(l+r)/2;
        if(check(mid))r=mid;
        else l=mid;
    }
    return r;
}
signed main(){
    cin&gt;&gt;n&gt;&gt;m;
    int u,v;
    db w;
    for(int i=1;i&lt;=m;i++){
        cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;
        add(u,v,w);
    }
    printf(&quot;%.8lf&quot;,find());
    return 0;
}

</code></pre>
<p><strong>复杂度分析</strong></p>
<blockquote>
<p>你已经长大了，啥时候才能自己计算复杂度呀？</p>
</blockquote>
<p><span class="arithmatex">\(O(nm\times log(1e16))\)</span></p>
<p>nm就是一次check的复杂度，其中m是一次spfa的复杂度</p>
<p>log(1e17)是二分答案的复杂度（算法：对上下界的差除以精度所得的商进行log）</p>
<h2 id="_8">分数规划&amp;依赖背包</h2>
<p>参考<a href="https://flowus.cn/e6cc57e3-3431-4413-8119-dd11aefcc3c0">练习 | 这人怎么天天刷题啊'</a>[JSOI2016] 最佳团体</p>
<p><a href="https://www.luogu.com.cn/problem/P4322">www.luogu.com.cn</a></p>
<h1 id="_9">数学期望</h1>
<p>hole</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>