专题 | 贪心

# 贪心

[zhuanlan.zhihu.com](https://zhuanlan.zhihu.com/p/245165725)

[经典算法思想5——贪心（greedy algorithm）](https://zhuanlan.zhihu.com/p/72734416)

## 贪心算法的基本思路

1.建立数学模型来描述问题。

2.把求解的问题分成若干个子问题。

3.对每一子问题求解，得到子问题的局部最优解。

4.把子问题的解局部最优解合成原来解问题的一个解。

## 贪心算法适用的问题

贪心策略的前提是：**局部最优策略能导致产生全局最优解**。

## 例题 #1 排队接水

题目描述

有 $n$ 个人在一个水龙头前排队接水，假如每个人接水的时间为 $T_i$，请编程找出这 $n$ 个人排队的一种顺序，使得 $n$ 个人的平均等待时间最小。

输入格式

第一行为一个整数 $n$。

第二行 $n$ 个整数，第 $i$ 个整数 $T_i$ 表示第 $i$ 个人的等待时间 $T_i$。

输出格式

输出文件有两行，第一行为一种平均时间最短的排队顺序；第二行为这种排列方案下的平均等待时间（输出结果精确到小数点后两位）。

提示

$n \leq 1000,t_i \leq 10^6$，不保证 $t_i$ 不重复。

当 $t_i$ 重复时，按照输入顺序即可（sort 是可以的）

---

```C++
/*////////ACACACACACACAC///////////
Code By Ntsc
/*////////ACACACACACACAC///////////
#include<bits/stdc++.h>
using namespace std;
#define int long long
const int N=1e5;


int idx,ans;
struct node{
	int num,id;
}h[N];
bool cmp(node a,node b){
	return a.num<b.num;
}
signed main(){
	int n,idx=0;
	cin>>n;
	for(int i=1;i<=n;i++){
		int tmp;
		cin>>tmp;
		idx++;
		h[idx]={tmp,idx};
	} 
	sort(h+1,h+n+1,cmp);
	for(int i=1;i<=n;i++)cout<<h[i].id<<' ';
	for(int i=1;i<n;i++){
		ans+=h[i].num*(n-i);
	}
	printf("\n%.2lf",1.00*ans/n);
	return 0;
}
```



## 例题 #2 [NOIP2004 提高组] 合并果子

题目描述

在一个果园里，多多已经将所有的果子打了下来，而且按果子的不同种类分成了不同的堆。多多决定把所有的果子合成一堆。

每一次合并，多多可以把两堆果子合并到一起，消耗的体力等于两堆果子的重量之和。可以看出，所有的果子经过 $n-1$ 次合并之后， 就只剩下一堆了。多多在合并果子时总共消耗的体力等于每次合并所耗体力之和。

因为还要花大力气把这些果子搬回家，所以多多在合并果子时要尽可能地节省体力。假定每个果子重量都为 $1$ ，并且已知果子的种类 数和每种果子的数目，你的任务是设计出合并的次序方案，使多多耗费的体力最少，并输出这个最小的体力耗费值。

例如有 $3$ 种果子，数目依次为 $1$ ， $2$ ， $9$ 。可以先将 $1$ 、 $2$ 堆合并，新堆数目为 $3$ ，耗费体力为 $3$ 。接着，将新堆与原先的第三堆合并，又得到新的堆，数目为 $12$ ，耗费体力为 $12$ 。所以多多总共耗费体力 $=3+12=15$ 。可以证明 $15$ 为最小的体力耗费值。

输入格式

共两行。
第一行是一个整数 $n(1\leq n\leq 10000)$ ，表示果子的种类数。

第二行包含 $n$ 个整数，用空格分隔，第 $i$ 个整数 $a_i(1\leq a_i\leq 20000)$ 是第 $i$ 种果子的数目。

输出格式

一个整数，也就是最小的体力耗费值。输入数据保证这个值小于 $2^{31}$ 。

提示

对于全部的数据，保证有 $n \le 10000$。

### 堆

- Heap是一种数据结构具有以下的特点：
1）**完全二叉树**；
2）heap中存储的值是**偏序**；

- **Min-heap 小**根堆: 任意父节点的值小于或等于子节点的值；即对于任何子树，其根≤其中任何节点
**Max-heap** 大根堆: 任意父节点的值大于或等于子节点的值；

### Priority_queue

定义方式

```C++
priority_queue<int> pq;//默认构建的是一个大根堆，所以每次从头取数据得到的是一个从大到小的队列排序.
//or
priority_queue<int, vector<int>, less<int> >
```

小根堆定义方式

```C++
priority_queue<int, vector<int>, greater<int> >//greater代表越大的越深
```

---

每次取出所有堆中数量最少的2堆，合并后放回其它堆中

**实现方法**：priority_queue

```C++
#include<bits/stdc++.h>
using namespace std;
int n,a,ans;
priority_queue<int> pq;
signed main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>a;pq.push(-a);
		
	}
	while(pq.size()){
		int a,b;
		a=-pq.top();pq.pop();
		if(pq.size()){
			b=-pq.top();pq.pop();
		ans+=a+b;
		pq.push(-a-b);
		}
		
	}
	cout<<ans;
	return 0;
}
```

## 练习

[www.luogu.com.cn](https://www.luogu.com.cn/problem/P1080)

带高精度乘除 难度 [普及+/提高](https://www.luogu.com.cn/problem/list?difficulty=4)

[www.luogu.com.cn](https://www.luogu.com.cn/problem/P1478)

[模拟](javascript:void 0)[贪心](javascript:void 0)[排序](javascript:void 0) 难度 [普及-](https://www.luogu.com.cn/problem/list?difficulty=2)

[www.luogu.com.cn](https://www.luogu.com.cn/problem/P1020)

[[NOIP1999 普及组] 导弹拦截](https://www.luogu.com.cn/problem/P1020)  [普及/提高-](javascript:void 0)

## 反悔贪心

### 例题 #1 Buy Low Sell High

题面翻译

题目:
已知接下来N天的股票价格,每天你可以买进一股股票,卖出一股股票,或者什么也不做.N天之后你拥有的股票应为0,当然,希望这N天内能够赚足够多的钱.
输入:
第一行一个整数天数N(2<=N<=300000).
第二行N个数字p1,p2...pN(1<=pi<=10^6),表示每天的价格.
输出: N天结束后能获得的最大利润.
样例解释:
样例1:分别在价格为5,4,2的时候买入,分别在价格为9,12,10的时候卖出,总利润为$-5-4+9+12-2+10=20$ .
翻译贡献者UID：36080

---

这道题一开始也许我们并不会想到贪心，因为很明显没有明确的阶段嘛，并且好像贪心选举对后面会产生影响。

但实际上本题就是一种贪心。

我们首先考虑贪心策略。我们把每一天看成一个物品，假设当前我们在第i+1天，那么我们一共有i个物品（不排除一些物品已经被选择）。那么我们就贪心第选择差价最大的物品即可。

可是这个策略很明显只局限于当前阶段，即仅限于第i+1及以前的信息，无法顾及后面的信息。那么怎么办呢？我们可以类比网络流的反悔边，就可以大致知道做法了。假设第a天的股票在第b天卖出，但是我们发现如果其在第c天卖出会更有，那么我们就执行：买第b天的股票并且在第c天卖出。这样就等价于我们买了第a天的股票后在第c天卖出了。



那么这个物品的价值 val 究竟应该是多少呢？设第 i 天的价格为 $a_i$​，则有 $a_j​−a_i​+a_k​−val=a_k​−a_i​$，化简得 $val=a_j$​。于是，我们便设计出了一个新的算法：维护一个可重集合，代表「可选的物品的价格」。从前向后遍历每一天，对于第 i 天，找到集合中最小的价格 $a_j$​，并向集合中插入 $a_i$​，代表 $a_i$​ 这一天可选。若 $a_i​>a_j​$，则把答案加上 $a_i​−a_j​$，并向集合中再次加入 $a_i$$​$，代表假想的反悔物品，并将 $a_j$​ 从集合中删除。我们可以使用堆维护这个集合，时间复杂度 $O(n \log n)$。

---

```C++
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define pii pair<int,int>
#define ps second
#define pf first
 
 
#define rd read()
inline int read(){
	int xx=0,ff=1;
	char c=getchar();
	while(c<'0'||c>'9') {if(c=='-') ff=-1;c=getchar();}
	while(c>='0'&&c<='9') xx=xx*10+(c-'0'),c=getchar();
	return xx*ff;
}
inline void write(int out){
	if(out<0) putchar('-'),out=-out;
	if(out>9) write(out/10);
	putchar(out%10+'0');
}
 
 
const int M=2e6+5;
const int N=3e5+5;
const int INF=1e9+5;
const int MOD=1e9+7;

int n,ans;
priority_queue<int> q;

signed main(){
    n=rd;
    for(int i=1;i<=n;i++){
        int k=rd;
        if(q.size()&&-q.top()<k)ans+=k+q.top(),q.pop(),q.push(-k);
        q.push(-k);
    }
    cout<<ans<<endl;
}
```

### 例题 #2 生日礼物

题目描述

ftiasch 18 岁生日的时候，lqp18_31 给她看了一个神奇的序列 $A _ 1$, $A _ 2$, ..., $A _ N$。 她被允许选择不超过 $M$ 个连续的部分作为自己的生日礼物。

自然地，ftiasch 想要知道选择元素之和的最大值。你能帮助她吗?

输入格式

第 1 行，两个整数 $N$ ($1 \le  N \le 10 ^ {5}$ ) 和 $M$ ($0 \le M \le 10 ^ 5$)，表示序列的长度和可以选择的部分。

第 2 行， $N$ 个整数 $A_1$, $A_2$, ..., $A_N$ ($0 \le \mid A_i\mid \le 10^4$)，表示序列。

输出格式

一个整数，表示最大的和。

```C++
/*
                      Keyblinds Guide
                    ###################
      @Ntsc 2024

      - Ctrl+Alt+G then P : Enter luogu problem details
      - Ctrl+Alt+B : Run all cases in CPH
      - ctrl+D : choose this and dump to the next
      - ctrl+Shift+L : choose all like this
      - ctrl+K then ctrl+W: close all
      - Alt+la/ra : move mouse to pre/nxt pos'

*/
#include <bits/stdc++.h>
#include <queue>
using namespace std;

#define rep(i, l, r) for (int i = l, END##i = r; i <= END##i; ++i)
#define per(i, r, l) for (int i = r, END##i = l; i >= END##i; --i)
#define pb push_back
#define mp make_pair
#define int long long
#define ull unsigned long long
#define pii pair<int, int>
#define ps second
#define pf first

// #define innt int
#define itn int
// #define inr intw
// #define mian main
// #define iont int

#define rd read()
int read()
{
    int xx = 0, ff = 1;
    char ch = getchar();
    while (ch < '0' || ch > '9')
    {
        if (ch == '-')
            ff = -1;
        ch = getchar();
    }
    while (ch >= '0' && ch <= '9')
        xx = xx * 10 + (ch - '0'), ch = getchar();
    return xx * ff;
}
void write(int out)
{
    if (out < 0)
        putchar('-'), out = -out;
    if (out > 9)
        write(out / 10);
    putchar(out % 10 + '0');
}

#define ell dbg('\n')
const char el = '\n';
const bool enable_dbg = 1;
template <typename T, typename... Args>
void dbg(T s, Args... args)
{
    if constexpr (enable_dbg)
    {
        cerr << s;
        if (1) cerr << ' ';
        if constexpr (sizeof...(Args))
            dbg(args...);
    }
}

#define zerol = 1
#ifdef zerol
#define cdbg(x...)            \
    do                        \
    {                         \
        cerr << #x << " -> "; \
        err(x);               \
    } while (0)
void err()
{
    cerr << endl;
}
template <template <typename...> class T, typename t, typename... A>
void err(T<t> a, A... x)
{
    for (auto v : a) cerr << v << ' ';
    err(x...);
}
template <typename T, typename... A>
void err(T a, A... x)
{
    cerr << a << ' ';
    err(x...);
}
#else
#define dbg(...)
#endif

const int N = 3e5 + 5;
const int INF = 1e18;
const int M = 1e7;
const int MOD = 1e9 + 7;

struct node
{
    int v, id;
    bool operator<(const node &b) const
    {
        return abs(v) > abs(b.v);
    }
};

int n, m, k, x, ans, cnt = 1;
int a[N], l[N], r[N];
bool f[N];

priority_queue<node> pq;

bool check(int x)
{
    return ((0 < l[x] && r[x] < n + 1) || a[x] > 0);
}
void del(int x)
{
    f[x] = 1;
    l[r[x]] = l[x], r[l[x]] = r[x];
}

void solve()
{
    n = rd, m = rd;
    for (int i = 1; i <= n; i++)
    {
        x = rd;
        if (!x)
            continue;
        if ((x >= 0 && a[cnt] >= 0) || (x <= 0 && a[cnt] <= 0))
            a[cnt] += x;
        else
            a[++cnt] = x;
    }
    n = cnt;
    for (int i = 1; i <= n; i++)
    {
        l[i] = i - 1, r[i] = i + 1;
        if (a[i] > 0)
        {
            k++;
            ans += a[i];
        }
        pq.push({a[i], i});
    }
    while (k > m)
    {
        if (pq.empty())
            break;
        x = pq.top().id;
        pq.pop();
        if (f[x])
            continue;
        if (check(x))
        {
            ans -= abs(a[x]);
            a[x] += a[l[x]] + a[r[x]];
            del(l[x]), del(r[x]);
            pq.push({a[x], x});
            k--;
        }
    }

    cout << ans << endl;
}

signed main()
{
    // freopen(".in","r",stdin);
    // freopen(".in","w",stdout);

    int T = 1;
    while (T--)
    {
        solve();
    }
    return 0;
}
```

