[A07 分数规划 二分法_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1N14y1w7us/?spm_id_from=333.999.0.0)


# 分数规划

![image.png](分数规划/image.png)

**下图中划红线的不等式重要!!**

![image.png](分数规划/image 1.png)

分数规划多和其他知识点结合考察。以下选举例题讲解

## 例题 #1 [USACO18OPEN] Talent Show G

Farmer John 要带着他的 $n$ 头奶牛，方便起见编号为 $1\ldots n$，到农业展览会上去，参加每年的达牛秀！他的第 $i$ 头奶牛重量为 $w_i$，才艺水平为 $t_i$，两者都是整数。

在到达时，Farmer John 就被今年达牛秀的新规则吓到了：

（一）参加比赛的一组奶牛必须总重量至少为 $W$（这是为了确保是强大的队伍在比赛，而不仅是强大的某头奶牛），并且。

（二）总才艺值与总重量的比值最大的一组获得胜利。

FJ 注意到他的所有奶牛的总重量不小于 $W$，所以他能够派出符合规则（一）的队伍。帮助他确定这样的队伍中能够达到的最佳的才艺与重量的比值。

输入格式

第一行是两个整数，分别表示牛的个数 $n$ 和总重量限制 $W$。

第 $2$ 到 $(n+1)$ 行，每行两个整数，第 $(i + 1)$ 行的整数表示第 $i$ 头奶牛的重量 $w_i$ 和才艺水平 $t_i$。

输出格式

请求出 Farmer 用一组总重量最少为 $W$ 的奶牛最大可能达到的总才艺值与总重量的比值。

如果你的答案是 $A$，输出 $1000A$ 向下取整的值，以使得输出是整数（当问题中的数不是一个整数的时候，向下取整操作在向下舍入到整数的时候去除所有小数部分）。

对于全部的测试点，保证 $1 \leq n \leq 250$，$1 \leq W \leq 1000$，$1 \leq w_i \leq 10^6$，$1 \leq t_i \leq 10^3$。

### Solu

本题多了分母至少为$W$的限制，无法使用上一题的贪心算法。可以考虑01背包。
二分一个答案$x$，把$w_i$作为第$i$个物品的重量，$t_i-xw_i$作为第$i$个物品的价值，那么$f[n][W]$就是最大值。
注意：$\sum w_i$可能超过$W$，此时直接视为$W$即可。
若$f[n][W]\ge 0$，就继续最大化$x$。

### 注意1:二分上下界

因为$1 \leq w_i \leq 10^6$，$1 \leq t_i \leq 10^3$,故 $t_i$ 最大取$1000$ ,$w_i$ 最小取$1$ ,得到二分上界$r=1000/1=1000$

### 注意2:r-l的精度

因为本题要求结果乘以1000向下取整,因此至少要精确到$10^{-4}$

### 注意3:sum函数返回r而不是l

这与题目要求有关.如果题目要求答案四舍五入,那么两个均可.但本题要求*1000后向下取整,就会出问题

![image.png](分数规划/image 2.png)

因此统一返回 r 即可.精度越高越好,但考虑复杂度.乘以1000后取整,精度可以取$10^{-5}$

### Code

```C++
/*////////ACACACACACACAC///////////
Code By Ntsc
/*////////ACACACACACACAC///////////
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int N=1e3;

int n,k,W;
int m,f[N],ans;
double tt[N];
int t[N],w[N];
double sum(double x){
	for(int i=1;i<=W;i++)tt[i]=-1e9;
	for(int i=1;i<=n;i++){
		for(int j=W;j>=0;j--){//倒序枚举第2位，可以优化掉第2维（滚动数组）
			int k=min(W,j+w[i]);//若w[i]+j(即原有总重量+目前要加上的重量)超过W，我们也把它看作W
			tt[k]=max(tt[k],tt[j]+t[i]-x*w[i]);
		}
	}
	return tt[W];
}
signed main(){
	cin>>n>>W;
	for(int i=1;i<=n;i++)cin>>w[i]>>t[i];
	
	double l=0,r=1000,mid;
	while(r-l>=0.00001){
		mid=(l+r)/2;
		if(sum(mid)>=0)l=mid;
		else r=mid;
	}
	printf("%d",int(r*1000));
	return 0;
}

```

## 例题 #2 Dropping tests

给n组数据 $a_i$ ,$b_i$，定义累计平均值为：

![https://images2017.cnblogs.com/blog/740857/201709/740857-20170909154148882-1115891769.png](https://images2017.cnblogs.com/blog/740857/201709/740857-20170909154148882-1115891769.png)

现给出一个整数 $k$，要求从这 $n$ 个数中去掉 $k$ 个数后，最大累计平均值能有多大？(四舍五入到整数)

**Description**

In a certain course, you take *n* tests. If you get *ai* out of *bi* questions correct on test *i*, your cumulative average is defined to be

![https://images2017.cnblogs.com/blog/740857/201709/740857-20170909154148882-1115891769.png](https://images2017.cnblogs.com/blog/740857/201709/740857-20170909154148882-1115891769.png)

Given your test scores and a positive integer *k*, determine how high you can make your cumulative average if you are allowed to drop any *k* of your test scores.

![http://poj.org/images/2976_2.gif.](http://poj.org/images/2976_2.gif)

**Input**

The input test file will contain multiple test cases, each containing exactly three lines. The first line contains two integers, 1 ≤ *n* ≤ 1000 and 0 ≤ *k* < *n*. The second line contains *n* integers indicating *ai* for all *i*. The third line contains *n* positive integers indicating *bi* for all *i*. It is guaranteed that 0 ≤ *ai* ≤ *bi* ≤ 1, 000, 000, 000. The end-of-file is marked by a test case with *n* = *k* = 0 and should not be processed.

**Output**

For each test case, write a single line with the highest cumulative average possible after dropping *k* of the given test scores. The average should be rounded to the nearest integer.

Sample Input

```C++
3 1
5 0 2
5 1 6
4 2
1 2 7 9
5 6 7 9
0 0
```

Sample Output

```C++
83
100
```

**Hint**

To avoid ambiguities due to rounding errors, the judge tests have been constructed so that all answers are at least 0.001 away from a decision boundary (i.e., you can assume that the average is never 83.4997).

### Code

```C++
/*////////ACACACACACACAC///////////
Code By Ntsc
/*////////ACACACACACACAC///////////
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int N=1e5;

int n,k;
double m,b[N],ans,a[N],w[N];
double sum(double x){
	for(int i=1;i<=n;i++)w[i]=1.0*a[i]-x*b[i];
	sort(w+1,w+n+1);
	double tmp=0;
	for(int i=n;i>=k+1;i--){
		tmp+=w[i];
	}
//	for(int i=k+1;i<=n;i++){
//		tmp+=w[i];
//	}
	return tmp;
}
signed main(){
	while(1){
		cin>>n>>k;
		if(!n&&!k)return 0;
		for(int i=1;i<=n;i++)cin>>a[i];
		for(int i=1;i<=n;i++)cin>>b[i];
	
	
		double l=0,r=1,mid;
		while(r-l>0.0001){
			mid=(l+r)/2;
			if(sum(mid)>=0)l=mid;
			else r=mid;
		}
		printf("%.0lf\n",100*l);
	}
	return 0;
}

```

**注意**

1.循环别写错了

```C++
//	for(int i=n;i>=n-k;i--){
//		tmp+=w[i];
//	}
	for(int i=k+1;i<=n;i++){
		tmp+=w[i];
	}
```

2.由取值范围决定二分上下界

$0 ≤ ai ≤ bi ≤ 1, 000, 000, 000$，因为*$ a_i ≤ b_i$，*故和的最大值为*1*

## 例题 #3 Desert King



题意：给n个 (n≤10000) 位置的二维坐标(x,y)  和海拔 h ，定义两点通道长度为二维坐标的欧几里得距离，两点修通道的花费是两点的海拔之差，要求修n-1条水管形成一个**生成树**，使得通道总花费与通道总长度的比率最小。

这道题是经典的最优比率生成树问题

David the Great has just become the king of a desert country. To win the respect of his people, he decided to build channels all over his country to bring water to every village. Villages which are connected to his capital village will be watered. As the dominate ruler and the symbol of wisdom in the country, he needs to build the channels in a most elegant way.

After days of study, he finally figured his plan out. He wanted the average cost of each mile of the channels to be minimized. In other words, the ratio of the overall cost of the channels to the total length must be minimized. He just needs to build the necessary channels to bring water to all the villages, which means there will be only one way to connect each village to the capital.

His engineers surveyed the country and recorded the position and altitude of each village. All the channels must go straight between two villages and be built horizontally. Since every two villages are at different altitudes, they concluded that each channel between two villages needed a vertical water lifter, which can lift water up or let water flow down. The length of the channel is the horizontal distance between the two villages. The cost of the channel is the height of the lifter. You should notice that each village is at a different altitude, and different channels can't share a lifter. Channels can intersect safely and no three villages are on the same line.

As King David's prime scientist and programmer, you are asked to find out the best solution to build the channels.

**Input**

There are several test cases. Each test case starts with a line containing a number N (2 <= N <= 1000), which is the number of villages. Each of the following N lines contains three integers, x, y and z (0 <= x, y < 10000, 0 <= z < 10000000). (x, y) is the position of the village and z is the altitude. The first village is the capital. A test case with N = 0 ends the input, and should not be processed.

**Output**

For each test case, output one line containing a decimal number, which is the minimum ratio of overall cost of the channels to the total length. This number should be rounded three digits after the decimal point.

**Sample Input**

```C++
4
0 0 0
0 1 1
1 1 2
1 0 3
0
```

**Sample Output**

```C++
1.000
```

### solution

![image.png](分数规划/image 3.png)

### 补充知识：最小生成树

算法prim



### code

![image.png](分数规划/image 4.png)

错误的代码`WA`

```C++
/*////////ACACACACACACAC///////////
       . Code by Ntsc .
       . Love by Liye .
/*////////ACACACACACACAC///////////

#include<bits/stdc++.h>
#define ll long long
#define db double
#define rtn return
using namespace std;

const int N=1e4+5;
const int M=1e5;
const int Mod=1e5;
const int INF=1e9;

int n,m,ans;
double a[N][N],b[N][N];//存高度差和水平距离 
int z[N],x[N],y[N],vis[N],d[N];

db getb(int u,int v){//计算距离(水平距离) 
	return sqrt(1.0*(x[u]-x[v])*(x[u]-x[v])+(y[u]-y[v])*(y[u]-y[v]));
}
int geta(int u,int v){
	return abs(z[u]-z[v]);
}
bool prim(db x){
	memset(vis ,0,sizeof vis);
	for(int i=0;i<=n;i++){
		d[i]=INF;
	}
	d[1]=0;
	db sum=0;
	for(int i=1;i<=n;i++){
		int t=0;
		for(int j=1;j<=n;j++){
			if(!vis[j]&&d[j]<d[t])t=j;	
		}
		sum+=d[t];vis[t]=1;
		for(int j=1;j<=n;j++)if(!vis[j]&&a[t][j]-x*b[t][j]<d[j])d[j]=a[t][j]-x*b[t][j];
	}
	return sum<=0;
}
db find(){
	db l=0,r=1e7,mid;
	while(l-r>1e-6){
		mid=(l+r)/2;
		if(prim(mid))r=mid;//可以更小 
		else l=mid;//不可以更小 
	}
	return r;
}
signed main(){
	while(1){
		cin>>n;
		if(!n)return 0;
		for(int i=1;i<=n;i++)cin>>x[i]>>y[i]>>z[i];
		for(int i=1;i<=n;i++){
			for(int j=1;j<=n;j++)a[i][j]=geta(i,j),b[i][j]=getb(i,j);
		}
		printf("%.3lf\n",find());
	}
	return 0;
}

```

## 例题 #4 [HNOI2009]最小圈

考虑带权的有向图$G=(V,E)$以及$w:E\rightarrow R$,每条边$e=(i,j)(i\neq j,i\in V,j\in V)$的权值定义为$w_{i,j}$，令$n=|V|$。$c=(c_1,c_2,\cdots,c_k)(c_i\in V)$是$G$中的一个圈当且仅当$(c_i,c_{i+1})(1\le i<k)$和$(c_k,c_1)$都在$E$中，这时称$k$为圈$c$的长度同时令$c_{k+1}=c_1$，并定义圈$c=(c_1,c_2,\cdots,c_k)$的平均值为$\mu(c)=\sum\limits_{i=1}^{k} w_{c_i,c_{i+1}}/k$，即$c$上所有边的权值的平均值。令$\mu'(c)=Min(\mu(c))$为$G$中所有圈$c$的平均值的最小值。现在的目标是：在给定了一个图$G=(V,E)$以及$w:E\rightarrow R$之后，请求出$G$中所有圈$c$的平均值的最小值$\mu'(c)=Min(\mu(c))$输入格式

第一行2个正整数，分别为$n$和$m$，并用一个空格隔开，只用$n=|V|,m=|E|$分别表示图中有$n$个点$m$条边。
接下来m行，每行3个数$i,j,w_{i,j}$，表示有一条边$(i,j)$且该边的权值为$w_{i,j}$。输入数据保证图$G=(V,E)$连通，存在圈且有一个点能到达其他所有点。

输出格式

请输出一个实数$\mu'(c)=Min(\mu(c))$，要求输出到小数点后8位。

对于100%的数据，$n\le 3000,m\le 10000,|w_{i,j}| \le 10^7$

### 题意

有向图中找圈。定义c为改圈的边权和/边数，在所有c中求出最小的那个c

![image.png](分数规划/image 5.png)

### code `AC`

请注意边权请使用double存，包括 邻接表中 和`d[]`数组

```C++
/*////////ACACACACACACAC///////////
       . Code by Ntsc .
       . Love by Liye .
/*////////ACACACACACACAC///////////

#include<bits/stdc++.h>
#define ll long long
#define db double
#define rtn return
using namespace std;

const int N=1e4+5;
const int M=1e5;
const int Mod=1e5;
const int INF=1e9;

int n,m,ans;
double a[N][N],b[N][N];//存高度差和水平距离 
int x[N],y[N],vis[N];
db d[N];
int u,v;


struct edge{
	int v;
	db c;
	int nxt;
}e[N];
int h[N],idx;
void add(int a,int b,db w){
	e[++idx]={b,w,h[a]};
	h[a]=idx;
}
bool spfa(int u,db x){
	vis[u]=1;
	for(int i=h[u];i;i=e[i].nxt){
		int v=e[i].v;
		if(d[v]>d[u]+e[i].c-x){
			d[v]=d[u]+e[i].c-x;
			if(vis[v]||spfa(v,x))return 1;//vis[]为true表示走到了之前走过的点,说明有负环 spfa表示继续往下走 
		}
	}
	vis[u]=0;
	return 0;
}
bool check(db x){
	memset(d,0x3f,sizeof d);
	memset (vis,0,sizeof vis);
	for(int i=1;i<=n;i++){//不保证每个点都能到达其他所有点(原句"存在圈且有一个点能到达其他所有点",所以需要每个点都找一遍spfa 
		if(spfa(i,x))return 1;
	}
	return 0;
}
db find(){
	db l=-1e7,r=1e7,mid;
	while(r-l>1e-9){
		mid=(l+r)/2;
		if(check(mid))r=mid;
		else l=mid;
	}
	return r;
}
signed main(){
	cin>>n>>m;
	int u,v;
	db w;
	for(int i=1;i<=m;i++){
		cin>>u>>v>>w;
		add(u,v,w);
	}
	printf("%.8lf",find());
	return 0;
}

```

**复杂度分析**

> 你已经长大了，啥时候才能自己计算复杂度呀？

$O(nm\times log(1e16))$

nm就是一次check的复杂度，其中m是一次spfa的复杂度

log(1e17)是二分答案的复杂度（算法：对上下界的差除以精度所得的商进行log）

## 分数规划&依赖背包

参考[练习 | 这人怎么天天刷题啊（old）](https://flowus.cn/e6cc57e3-3431-4413-8119-dd11aefcc3c0)[JSOI2016] 最佳团体

[www.luogu.com.cn](https://www.luogu.com.cn/problem/P4322)


