## 例题 #1 [USACO20FEB] Help Yourself G

题目描述

在一个数轴上有 $N$ 条线段，第 $i$ 条线段覆盖了从 $l_i$ 到 $r_i$ 的所有实数（包含 $l_i$ 和 $r_i$）。

定义若干条线段的**并**为一个包含了所有被至少一个线段覆盖的点的集合。

定义若干条线段的**复杂度**为这些线段的并形成的连通块的数目。

现在 Bessie 想要求出给定 $N$ 条线段的所有子集（共有 $2^N$ 个）的复杂度之和对 $10^9+7$ 取模的结果。

你也许猜到了，你需要帮 Bessie 解决这个问题。但不幸的是，你猜错了！在这道题中你就是 Bessie，而且没有人来帮助你。一切就靠你自己了！

## 计数？所有子集？

> 对所有子集（包含集合的子集，也包含抽象概念上“事件”的子集）的统计，我们有两种方法：dp和组合计数（通常是容斥）。注
注意！dp应该作为我们首要考虑的方法。

这道题怎么做呢？我们也许会思考线段与线段之间的关系，我们也许会考虑假设没有重叠，然后再考虑重叠会减去多少答案。

但是上面的思维过程都是非套路化的，这种思路最后会变得很乱，以至于难以解题。

那么怎么样沿着规范的思路取思考呢？我们考虑这道题的子问题：我们很容易计算出N=1的情况，也很容易**依据**N=1的情况计算出N=2的情况。所以我们考虑加入一条线段对答案的影响。

于是我们会考虑到动态规划。并且我们发现，加入一条线段不一定要选它，所以我们由f_i表示前i条线段的所有情况的复杂度之和，先考虑不选的情况

f_i=f_{i-1}

再考虑选。那么也许我们会想，哪些情况时选对之前没影响呢？这样想就复杂了。因为这样我们还要想求出总情况，然后减去无影响的情况。我们不如直接算有影响的情况。

那么怎么样有影响呢？我们设X为那些与i无交的线段，我们发现如果只再X中选择线段，加上i后一定对由影响。所以我们现在只需要求在X中选子集的方案数即可！

# [省选联考 2024] 季风

题目描述

给定 $n,k,x,y$ 和 $2n$ 个整数 $x_0,y_0,x_1,y_1,\dots,x_{n-1},y_{n-1}$。

找到最小的**非负整数** $m$，使得存在 $2m$ 个实数 $x_0',y_0',x_1',y_1',\dots,x_{m-1}',y_{m-1}'$ 满足以下条件，或报告不存在这样的 $m$：

- $\sum \limits_{i=0}^{m-1} (x_i'+x_{i \bmod n})=x$；

- $\sum \limits_{i=0}^{m-1} (y_i'+y_{i \bmod n})=y$；

- $\forall 0\leq i\leq m-1,|x_i'|+|y_i'|\leq k$。

特别地，$m=0$ 时，认为 $\sum \limits_{i=0}^{m-1} (x_i'+x_{i \bmod n})$ 和 $\sum \limits_{i=0}^{m-1} (y_i'+y_{i \bmod n})$ 均为 $0$。

**【子任务】**

设 $\sum n$ 为单个测试点内所有测试数据 $n$ 的和。对于所有测试数据：

- $1\leq T\leq 5\times 10^4$；

- $1\leq n\leq 10^5$，$1\leq \sum n \leq 10^6$；

- $0\leq |x|,|y|,|x_i|,|y_i|,k\leq 10^8$。

# 这么多变量？头要大了！

在面对这种题目时，我们最好先去洗个脸。因为这种题目需要的是清晰的思路。

注意到这题，我们应该先自己整理一下题目，或者说用自己的话复述一下题面。并且随时要整理一些性质。

每一个周期我们会走过一个特定的向量集V，求最小的向量选取个数m使得：终点到目标点的距离不超过mk。

整理我们用到了第一个结论：

- $\forall 0\leq i\leq m-1,|x_i'|+|y_i'|\leq k$。

这个偏移量是对于每一步的，看上去很棘手。但是实际上我们可以把偏移放在最后，假设步数为m，那么我们总的只需要小于km即可。



接下来我们应该找突破口：什么不好确定，就枚举哪个！我们发现，我们的周期数T和最后一个不完整的周期内的步数m-T|V|都是不确定的。那么哪个可以枚举呢？m-T|V|。

因此我们枚举m-T|V|，就得到如下式子

$x=x_0+(\sum_{x\in V}x)\times T+\sum_{i\in[1,m-T|V|]} x_i+X$。这里的x都是是矢量，X代表偏移量。y雷同。

我们偏移坐标系，使得目标坐标为(0,0)，所以现在的问题是使得x=0,y=0。

现在我们有3个式子，一个不等式和2个等式，于是我们就可以尝试求解。我们把两个等式相加，移项将含有X,Y的项目移出来，于是我们得到

$x_0+(\sum_{x\in V}x)\times T+\sum_{i\in[1,m-T|V|]} x_i+X+y_0+(\sum_{y\in V}y)\times T+\sum_{i\in[1,m-T|V|]} y_i+Y=0$

$x_0+(\sum_{x\in V}x)\times T+\sum_{i\in[1,m-T|V|]} x_i+y_0+(\sum_{y\in V}y)\times T+\sum_{i\in[1,m-T|V|]} y_i=-X-Y$

我们讨论X,Y的正负，就可以再来一个不等式。下面假设X,Y>0，那么就有X+Y≤mk。于是又可以写作

$x_0+(\sum_{x\in V}x)\times T+\sum_{i\in[1,m-T|V|]} x_i+y_0+(\sum_{y\in V}y)\times T+\sum_{i\in[1,m-T|V|]} y_i≥-mk$。

至此我们就可以解出最小的T了。注意到约束了X,Y>0，所以我们还有

$0=x_0+(\sum_{x\in V}x)\times T+\sum_{i\in[1,m-T|V|]} x_i+X$

$x_0+(\sum_{x\in V}x)\times T+\sum_{i\in[1,m-T|V|]} x_i<0$，对y也是一样。我们求解出三个T的取值范围，求一下交集即可。

